const fakeData = {
  data: [
    {
      id: "pl1-1",
      name: "Ampharos",
      supertype: "Pokémon",
      subtypes: ["Stage 2"],
      level: "57",
      hp: "130",
      types: ["Lightning"],
      evolvesFrom: "Flaaffy",
      abilities: [
        {
          name: "Damage Bind",
          text:
            "Each Pokémon that has any damage counters on it (both yours and your opponent's) can't use any Poké-Powers.",
          type: "Poké-Body",
        },
      ],
      attacks: [
        {
          name: "Gigavolt",
          cost: ["Lightning", "Colorless"],
          convertedEnergyCost: 2,
          damage: "30+",
          text:
            "Flip a coin. If heads, this attack does 30 damage plus 30 more damage. If tails, the Defending Pokémon is now Paralyzed.",
        },
        {
          name: "Reflect Energy",
          cost: ["Lightning", "Colorless", "Colorless"],
          convertedEnergyCost: 3,
          damage: "70",
          text:
            "Move an Energy card attached to Ampharos to 1 of your Benched Pokémon.",
        },
      ],
      weaknesses: [{ type: "Fighting", value: "+30" }],
      resistances: [{ type: "Metal", value: "-20" }],
      retreatCost: ["Colorless", "Colorless"],
      convertedRetreatCost: 2,
      set: {
        id: "pl1",
        name: "Platinum",
        series: "Platinum",
        printedTotal: 127,
        total: 130,
        legalities: { unlimited: "Legal" },
        ptcgoCode: "PL",
        releaseDate: "2009/02/11",
        updatedAt: "2020/08/14 09:35:00",
        images: {
          symbol: "https://images.pokemontcg.io/pl1/symbol.png",
          logo: "https://images.pokemontcg.io/pl1/logo.png",
        },
      },
      number: "1",
      artist: "Atsuko Nishida",
      rarity: "Rare Holo",
      nationalPokedexNumbers: [181],
      legalities: { unlimited: "Legal" },
      images: {
        small: "https://images.pokemontcg.io/pl1/1.png",
        large: "https://images.pokemontcg.io/pl1/1_hires.png",
      },
      tcgplayer: {
        url: "https://prices.pokemontcg.io/tcgplayer/pl1-1",
        updatedAt: "2021/03/25",
        prices: {
          holofoil: {
            low: 4.99,
            mid: 6.52,
            high: 14.98,
            market: 4.19,
            directLow: null,
          },
          reverseHolofoil: {
            low: 5.58,
            mid: 14.0,
            high: 15.0,
            market: 2.16,
            directLow: null,
          },
        },
      },
    },
    {
      id: "det1-1",
      name: "Bulbasaur",
      supertype: "Pokémon",
      subtypes: ["Basic"],
      hp: "60",
      types: ["Grass"],
      evolvesTo: ["Ivysaur"],
      attacks: [
        {
          name: "Find a Friend",
          cost: ["Grass"],
          convertedEnergyCost: 1,
          damage: "",
          text:
            "Search your deck for a Grass Pokémon, reveal it, and put it into your hand. Then, shuffle your deck.",
        },
      ],
      weaknesses: [{ type: "Fire", value: "×2" }],
      retreatCost: ["Colorless"],
      convertedRetreatCost: 1,
      set: {
        id: "det1",
        name: "Detective Pikachu",
        series: "Sun \u0026 Moon",
        printedTotal: 18,
        total: 18,
        legalities: {
          unlimited: "Legal",
          standard: "Legal",
          expanded: "Legal",
        },
        ptcgoCode: "DET",
        releaseDate: "2019/04/05",
        updatedAt: "2019/04/25 22:26:00",
        images: {
          symbol: "https://images.pokemontcg.io/det1/symbol.png",
          logo: "https://images.pokemontcg.io/det1/logo.png",
        },
      },
      number: "1",
      artist: "MPC Film",
      rarity: "Common",
      flavorText:
        "A strange seed was planted on its back at birth. The plant sprouts and grows with this Pokémon.",
      nationalPokedexNumbers: [1],
      legalities: { unlimited: "Legal", standard: "Legal", expanded: "Legal" },
      images: {
        small: "https://images.pokemontcg.io/det1/1.png",
        large: "https://images.pokemontcg.io/det1/1_hires.png",
      },
      tcgplayer: {
        url: "https://prices.pokemontcg.io/tcgplayer/det1-1",
        updatedAt: "2021/03/25",
        prices: {
          holofoil: {
            low: 0.1,
            mid: 0.44,
            high: 9.95,
            market: 0.34,
            directLow: 0.4,
          },
        },
      },
    },
    {
      id: "mcd19-1",
      name: "Caterpie",
      supertype: "Pokémon",
      subtypes: ["Basic"],
      hp: "50",
      types: ["Grass"],
      evolvesTo: ["Metapod"],
      attacks: [
        {
          cost: ["Grass"],
          name: "Surprise Attack",
          text: "Flip a coin. If tails, this attack does nothing.",
          damage: "20",
          convertedEnergyCost: 1,
        },
      ],
      retreatCost: ["Colorless"],
      convertedRetreatCost: 1,
      set: {
        id: "mcd19",
        name: "McDonald's Collection 2019",
        series: "Other",
        printedTotal: 12,
        total: 12,
        legalities: { unlimited: "Legal" },
        releaseDate: "2019/10/15",
        updatedAt: "2020/11/11 13:00:00",
        images: {
          symbol: "https://images.pokemontcg.io/mcd19/symbol.png",
          logo: "https://images.pokemontcg.io/mcd19/logo.png",
        },
      },
      number: "1",
      artist: "Sekio",
      rarity: "Promo",
      nationalPokedexNumbers: [10],
      legalities: { unlimited: "Legal" },
      images: {
        small: "https://images.pokemontcg.io/mcd19/1.png",
        large: "https://images.pokemontcg.io/mcd19/1_hires.png",
      },
      tcgplayer: {
        url: "https://prices.pokemontcg.io/tcgplayer/mcd19-1",
        updatedAt: "2021/03/25",
        prices: {
          holofoil: {
            low: 12.75,
            mid: 13.0,
            high: 14.95,
            market: 6.14,
            directLow: null,
          },
        },
      },
    },
    {
      id: "dv1-1",
      name: "Dratini",
      supertype: "Pokémon",
      subtypes: ["Basic"],
      hp: "40",
      types: ["Dragon"],
      evolvesTo: ["Dragonair"],
      attacks: [
        {
          name: "Wrap",
          cost: ["Grass", "Lightning"],
          convertedEnergyCost: 2,
          damage: "20",
          text:
            "Flip a coin. If heads, the Defending Pokémon is now Paralyzed.",
        },
      ],
      weaknesses: [{ type: "Dragon", value: "×2" }],
      retreatCost: ["Colorless"],
      convertedRetreatCost: 1,
      set: {
        id: "dv1",
        name: "Dragon Vault",
        series: "Black \u0026 White",
        printedTotal: 20,
        total: 20,
        legalities: { unlimited: "Legal", expanded: "Legal" },
        ptcgoCode: "DRV",
        releaseDate: "2012/10/05",
        updatedAt: "2019/01/28 16:44:00",
        images: {
          symbol: "https://images.pokemontcg.io/dv1/symbol.png",
          logo: "https://images.pokemontcg.io/dv1/logo.png",
        },
      },
      number: "1",
      artist: "Masakazu Fukuda",
      rarity: "Rare Holo",
      flavorText:
        'It is called the "Mirage Pokémon" because so few have seen it. Its shed skin has been found.',
      nationalPokedexNumbers: [147],
      legalities: { unlimited: "Legal", expanded: "Legal" },
      images: {
        small: "https://images.pokemontcg.io/dv1/1.png",
        large: "https://images.pokemontcg.io/dv1/1_hires.png",
      },
      tcgplayer: {
        url: "https://prices.pokemontcg.io/tcgplayer/dv1-1",
        updatedAt: "2021/03/25",
        prices: {
          holofoil: {
            low: 0.31,
            mid: 0.83,
            high: 1.85,
            market: 0.68,
            directLow: null,
          },
        },
      },
    },
    {
      id: "xy5-1",
      name: "Weedle",
      supertype: "Pokémon",
      subtypes: ["Basic"],
      hp: "50",
      types: ["Grass"],
      evolvesTo: ["Kakuna"],
      attacks: [
        {
          name: "Multiply",
          cost: ["Grass"],
          convertedEnergyCost: 1,
          damage: "",
          text:
            "Search your deck for Weedle and put it onto your Bench. Shuffle your deck afterward.",
        },
      ],
      weaknesses: [{ type: "Fire", value: "×2" }],
      retreatCost: ["Colorless"],
      convertedRetreatCost: 1,
      set: {
        id: "xy5",
        name: "Primal Clash",
        series: "XY",
        printedTotal: 160,
        total: 160,
        legalities: { unlimited: "Legal", expanded: "Legal" },
        ptcgoCode: "PRC",
        releaseDate: "2015/02/04",
        updatedAt: "2020/05/01 16:06:00",
        images: {
          symbol: "https://images.pokemontcg.io/xy5/symbol.png",
          logo: "https://images.pokemontcg.io/xy5/logo.png",
        },
      },
      number: "1",
      artist: "Midori Harada",
      rarity: "Common",
      flavorText:
        "Its poison stinger is very powerful. Its bright-colored body is intended to warn off its enemies.",
      nationalPokedexNumbers: [13],
      legalities: { unlimited: "Legal", expanded: "Legal" },
      images: {
        small: "https://images.pokemontcg.io/xy5/1.png",
        large: "https://images.pokemontcg.io/xy5/1_hires.png",
      },
      tcgplayer: {
        url: "https://prices.pokemontcg.io/tcgplayer/xy5-1",
        updatedAt: "2021/03/25",
        prices: {
          normal: {
            low: 0.04,
            mid: 0.24,
            high: 1.0,
            market: 0.1,
            directLow: 0.07,
          },
          reverseHolofoil: {
            low: 0.15,
            mid: 0.36,
            high: 1.95,
            market: 0.2,
            directLow: 0.2,
          },
        },
      },
    },
    {
      id: "ex7-1",
      name: "Azumarill",
      supertype: "Pokémon",
      subtypes: ["Stage 1"],
      hp: "80",
      types: ["Water"],
      evolvesFrom: "Marill",
      abilities: [
        {
          name: "Froth",
          text:
            "Once during your turn, when you play Azumarill from your hand to evolve 1 of your Active Pokémon, you may use this power. Each Defending Pokémon is now Paralyzed.",
          type: "Poké-Power",
        },
      ],
      attacks: [
        {
          name: "Water Punch",
          cost: ["Water", "Colorless"],
          convertedEnergyCost: 2,
          damage: "20+",
          text:
            "Flip a coin for each Water Energy attached to Azumarill. This attack does 20 damage plus 20 more damage for each heads.",
        },
      ],
      weaknesses: [{ type: "Lightning", value: "×2" }],
      retreatCost: ["Colorless"],
      convertedRetreatCost: 1,
      set: {
        id: "ex7",
        name: "Team Rocket Returns",
        series: "EX",
        printedTotal: 109,
        total: 109,
        legalities: { unlimited: "Legal" },
        ptcgoCode: "TRR",
        releaseDate: "2004/11/01",
        updatedAt: "2019/01/28 16:44:00",
        images: {
          symbol: "https://images.pokemontcg.io/ex7/symbol.png",
          logo: "https://images.pokemontcg.io/ex7/logo.png",
        },
      },
      number: "1",
      artist: "Sumiyoshi Kizuki",
      rarity: "Rare Holo",
      nationalPokedexNumbers: [184],
      legalities: { unlimited: "Legal" },
      images: {
        small: "https://images.pokemontcg.io/ex7/1.png",
        large: "https://images.pokemontcg.io/ex7/1_hires.png",
      },
      tcgplayer: {
        url: "https://prices.pokemontcg.io/tcgplayer/ex7-1",
        updatedAt: "2021/03/25",
        prices: {
          holofoil: {
            low: 1.0,
            mid: 3.84,
            high: 8.0,
            market: 8.37,
            directLow: null,
          },
          reverseHolofoil: {
            low: 6.79,
            mid: 7.19,
            high: 8.99,
            market: 8.88,
            directLow: null,
          },
        },
      },
    },
    {
      id: "ecard2-H1",
      name: "Ampharos",
      supertype: "Pokémon",
      subtypes: ["Stage 2"],
      hp: "100",
      types: ["Lightning"],
      evolvesFrom: "Flaaffy",
      attacks: [
        {
          name: "Thundershock",
          cost: ["Lightning"],
          convertedEnergyCost: 1,
          damage: "20",
          text:
            "Flip a coin. If heads, the Defending Pokémon is now Paralyzed.",
        },
        {
          name: "Reflect Energy",
          cost: ["Lightning", "Lightning", "Colorless"],
          convertedEnergyCost: 3,
          damage: "50",
          text:
            "If you have any Benched Pokémon and if there are any basic Energy cards attached to Ampharos, take 1 of those Energy cards and attach it to 1 of those Pokémon.",
        },
      ],
      weaknesses: [{ type: "Fighting", value: "×2" }],
      retreatCost: ["Colorless", "Colorless"],
      convertedRetreatCost: 2,
      set: {
        id: "ecard2",
        name: "Aquapolis",
        series: "E-Card",
        printedTotal: 186,
        total: 186,
        legalities: { unlimited: "Legal" },
        ptcgoCode: "AQ",
        releaseDate: "2003/01/15",
        updatedAt: "2020/08/14 09:35:00",
        images: {
          symbol: "https://images.pokemontcg.io/ecard2/symbol.png",
          logo: "https://images.pokemontcg.io/ecard2/logo.png",
        },
      },
      number: "H1",
      artist: "Shin-ichi Yoshida",
      rarity: "Rare Holo",
      nationalPokedexNumbers: [181],
      legalities: { unlimited: "Legal" },
      images: {
        small: "https://images.pokemontcg.io/ecard2/H1.png",
        large: "https://images.pokemontcg.io/ecard2/H1_hires.png",
      },
      tcgplayer: {
        url: "https://prices.pokemontcg.io/tcgplayer/ecard2-H1",
        updatedAt: "2021/03/25",
        prices: {
          holofoil: {
            low: 63.98,
            mid: 140.0,
            high: 499.95,
            market: 141.91,
            directLow: null,
          },
        },
      },
    },
    {
      id: "ex3-1",
      name: "Absol",
      supertype: "Pokémon",
      subtypes: ["Basic"],
      hp: "70",
      types: ["Darkness"],
      attacks: [
        {
          name: "Bad News",
          cost: ["Darkness"],
          convertedEnergyCost: 1,
          damage: "",
          text:
            "If the number of cards in your opponent's hand is at least 6, choose a number of cards there, without looking, until your opponent has 5 cards left. Have your opponent discard the cards you chose.",
        },
        {
          name: "Prize Count",
          cost: ["Darkness", "Colorless"],
          convertedEnergyCost: 2,
          damage: "20+",
          text:
            "If you have more Prize cards left than your opponent, this attack does 20 damage plus 20 more damage.",
        },
      ],
      weaknesses: [{ type: "Fighting", value: "×2" }],
      resistances: [{ type: "Psychic", value: "-30" }],
      retreatCost: ["Colorless"],
      convertedRetreatCost: 1,
      set: {
        id: "ex3",
        name: "Dragon",
        series: "EX",
        printedTotal: 97,
        total: 97,
        legalities: { unlimited: "Legal" },
        ptcgoCode: "DR",
        releaseDate: "2003/09/18",
        updatedAt: "2019/01/28 16:44:00",
        images: {
          symbol: "https://images.pokemontcg.io/ex3/symbol.png",
          logo: "https://images.pokemontcg.io/ex3/logo.png",
        },
      },
      number: "1",
      artist: "Naoyo Kimura",
      rarity: "Rare Holo",
      nationalPokedexNumbers: [359],
      legalities: { unlimited: "Legal" },
      images: {
        small: "https://images.pokemontcg.io/ex3/1.png",
        large: "https://images.pokemontcg.io/ex3/1_hires.png",
      },
      tcgplayer: {
        url: "https://prices.pokemontcg.io/tcgplayer/ex3-1",
        updatedAt: "2021/03/25",
        prices: {
          holofoil: {
            low: 32.0,
            mid: 43.19,
            high: 44.99,
            market: 45.07,
            directLow: null,
          },
          reverseHolofoil: {
            low: 35.0,
            mid: 37.45,
            high: 39.9,
            market: 9.25,
            directLow: null,
          },
        },
      },
    },
    {
      id: "hgss4-1",
      name: "Aggron",
      supertype: "Pokémon",
      subtypes: ["Stage 2"],
      hp: "140",
      types: ["Metal"],
      evolvesFrom: "Lairon",
      attacks: [
        {
          name: "Second Strike",
          cost: ["Metal", "Metal", "Colorless"],
          convertedEnergyCost: 3,
          damage: "40",
          text:
            "If the Defending Pokémon already has any damage counters on it, this attack does 40 damage plus 40 more damage.",
        },
        {
          name: "Guard Claw",
          cost: ["Metal", "Metal", "Colorless", "Colorless"],
          convertedEnergyCost: 4,
          damage: "60",
          text:
            "During your opponent's next turn, any damage done to Aggron by attacks is reduced by 20 (after applying Weakness and Resistance).",
        },
      ],
      weaknesses: [{ type: "Fire", value: "×2" }],
      resistances: [{ type: "Psychic", value: "-20" }],
      retreatCost: ["Colorless", "Colorless", "Colorless", "Colorless"],
      convertedRetreatCost: 4,
      set: {
        id: "hgss4",
        name: "HS—Triumphant",
        series: "HeartGold \u0026 SoulSilver",
        printedTotal: 102,
        total: 102,
        legalities: { unlimited: "Legal" },
        ptcgoCode: "TM",
        releaseDate: "2010/11/03",
        updatedAt: "2018/03/04 10:35:00",
        images: {
          symbol: "https://images.pokemontcg.io/hgss4/symbol.png",
          logo: "https://images.pokemontcg.io/hgss4/logo.png",
        },
      },
      number: "1",
      artist: "Kagemaru Himeno",
      rarity: "Rare Holo",
      flavorText:
        "You can tell its age by the length of its iron horns. It claims an entire mountain as its territory.",
      nationalPokedexNumbers: [306],
      legalities: { unlimited: "Legal" },
      images: {
        small: "https://images.pokemontcg.io/hgss4/1.png",
        large: "https://images.pokemontcg.io/hgss4/1_hires.png",
      },
      tcgplayer: {
        url: "https://prices.pokemontcg.io/tcgplayer/hgss4-1",
        updatedAt: "2021/03/25",
        prices: {
          holofoil: {
            low: 0.88,
            mid: 4.01,
            high: 16.62,
            market: 1.89,
            directLow: null,
          },
          reverseHolofoil: {
            low: 1.99,
            mid: 14.65,
            high: 168.9,
            market: 2.36,
            directLow: 13.95,
          },
        },
      },
    },
    {
      id: "ex12-1",
      name: "Aerodactyl",
      supertype: "Pokémon",
      subtypes: ["Stage 1"],
      hp: "70",
      types: ["Colorless"],
      evolvesFrom: "Mysterious Fossil",
      abilities: [
        {
          name: "Reactive Protection",
          text:
            "Any damage done to Aerodactyl by attacks from your opponent's Pokémon is reduced by 10 for each React Energy card attached to Aerodactyl (after applying Weakness and Resistance).",
          type: "Poké-Body",
        },
      ],
      attacks: [
        {
          name: "Power Blow",
          cost: ["Colorless"],
          convertedEnergyCost: 1,
          damage: "10+",
          text:
            "Does 10 damage plus 10 more damage for each Energy attached to Aerodactyl.",
        },
        {
          name: "Speed Stroke",
          cost: ["Colorless", "Colorless", "Colorless"],
          convertedEnergyCost: 3,
          damage: "40",
          text:
            "During your opponent's next turn, prevent all effects, including damage, done to Aerodactyl by attacks from your opponent's Pokémon-ex.",
        },
      ],
      weaknesses: [{ type: "Lightning", value: "×2" }],
      resistances: [{ type: "Fighting", value: "-30" }],
      set: {
        id: "ex12",
        name: "Legend Maker",
        series: "EX",
        printedTotal: 92,
        total: 93,
        legalities: { unlimited: "Legal" },
        ptcgoCode: "LM",
        releaseDate: "2006/02/01",
        updatedAt: "2018/03/04 10:35:00",
        images: {
          symbol: "https://images.pokemontcg.io/ex12/symbol.png",
          logo: "https://images.pokemontcg.io/ex12/logo.png",
        },
      },
      number: "1",
      artist: "Hajime Kusajima",
      rarity: "Rare Holo",
      nationalPokedexNumbers: [142],
      legalities: { unlimited: "Legal" },
      images: {
        small: "https://images.pokemontcg.io/ex12/1.png",
        large: "https://images.pokemontcg.io/ex12/1_hires.png",
      },
      tcgplayer: {
        url: "https://prices.pokemontcg.io/tcgplayer/ex12-1",
        updatedAt: "2021/03/25",
        prices: {
          holofoil: {
            low: 10.0,
            mid: 14.18,
            high: 34.95,
            market: 15.45,
            directLow: null,
          },
          reverseHolofoil: {
            low: 12.39,
            mid: 20.18,
            high: 45.0,
            market: 3.84,
            directLow: null,
          },
        },
      },
    },
    {
      id: "base4-1",
      name: "Alakazam",
      supertype: "Pokémon",
      subtypes: ["Stage 2"],
      level: "42",
      hp: "80",
      types: ["Psychic"],
      evolvesFrom: "Kadabra",
      abilities: [
        {
          name: "Damage Swap",
          text:
            "As often as you like during your turn (before your attack), you may move 1 damage counter from 1 of your Pokémon to another as long as you don't Knock Out that Pokémon. This power can't be used if Alakazam is Asleep, Confused, or Paralyzed.",
          type: "Pokémon Power",
        },
      ],
      attacks: [
        {
          name: "Confuse Ray",
          cost: ["Psychic", "Psychic", "Psychic"],
          convertedEnergyCost: 3,
          damage: "30",
          text: "Flip a coin. If heads, the Defending Pokémon is now Confused.",
        },
      ],
      weaknesses: [{ type: "Psychic", value: "×2" }],
      retreatCost: ["Colorless", "Colorless", "Colorless"],
      convertedRetreatCost: 3,
      set: {
        id: "base4",
        name: "Base Set 2",
        series: "Base",
        printedTotal: 130,
        total: 130,
        legalities: { unlimited: "Legal" },
        ptcgoCode: "B2",
        releaseDate: "2000/02/24",
        updatedAt: "2020/08/14 09:35:00",
        images: {
          symbol: "https://images.pokemontcg.io/base4/symbol.png",
          logo: "https://images.pokemontcg.io/base4/logo.png",
        },
      },
      number: "1",
      artist: "Ken Sugimori",
      rarity: "Rare Holo",
      flavorText:
        "Its brain can outperform a supercomputer. Its intelligence quotient is said to be 5000.",
      nationalPokedexNumbers: [65],
      legalities: { unlimited: "Legal" },
      images: {
        small: "https://images.pokemontcg.io/base4/1.png",
        large: "https://images.pokemontcg.io/base4/1_hires.png",
      },
      tcgplayer: {
        url: "https://prices.pokemontcg.io/tcgplayer/base4-1",
        updatedAt: "2021/03/25",
        prices: {
          holofoil: {
            low: 16.99,
            mid: 40.0,
            high: 59.99,
            market: 26.26,
            directLow: null,
          },
        },
      },
    },
    {
      id: "pl3-1",
      name: "Absol G",
      supertype: "Pokémon",
      subtypes: ["Basic"],
      level: "59",
      hp: "70",
      types: ["Darkness"],
      attacks: [
        {
          name: "Feint Attack",
          cost: ["Darkness"],
          convertedEnergyCost: 1,
          damage: "",
          text:
            "Choose 1 of your opponent's Pokémon. This attack does 20 damage to that Pokémon. This attack's damage isn't affected by Weakness, Resistance, Poké-Powers, Poké-Bodies, or any other effects on that Pokémon.",
        },
        {
          name: "Doom News",
          cost: ["Darkness", "Colorless", "Colorless"],
          convertedEnergyCost: 3,
          damage: "",
          text:
            "Return all Energy cards attached to Absol G to your hand. The Defending Pokémon is Knocked Out at the end of your opponent's next turn.",
        },
      ],
      weaknesses: [{ type: "Fighting", value: "×2" }],
      resistances: [{ type: "Psychic", value: "-20" }],
      retreatCost: ["Colorless"],
      convertedRetreatCost: 1,
      set: {
        id: "pl3",
        name: "Supreme Victors",
        series: "Platinum",
        printedTotal: 147,
        total: 150,
        legalities: { unlimited: "Legal" },
        ptcgoCode: "SV",
        releaseDate: "2009/08/19",
        updatedAt: "2018/03/07 22:40:00",
        images: {
          symbol: "https://images.pokemontcg.io/pl3/symbol.png",
          logo: "https://images.pokemontcg.io/pl3/logo.png",
        },
      },
      number: "1",
      artist: "Yusuke Ishikawa",
      rarity: "Rare Holo",
      nationalPokedexNumbers: [359],
      legalities: { unlimited: "Legal" },
      images: {
        small: "https://images.pokemontcg.io/pl3/1.png",
        large: "https://images.pokemontcg.io/pl3/1_hires.png",
      },
      tcgplayer: {
        url: "https://prices.pokemontcg.io/tcgplayer/pl3-1",
        updatedAt: "2021/03/25",
        prices: {
          holofoil: {
            low: 2.0,
            mid: 3.17,
            high: 4.16,
            market: 4.8,
            directLow: null,
          },
          reverseHolofoil: {
            low: 1.0,
            mid: 3.07,
            high: 3.99,
            market: 3.39,
            directLow: null,
          },
        },
      },
    },
    {
      id: "ru1-1",
      name: "Venusaur",
      supertype: "Pokémon",
      subtypes: ["Stage 2"],
      hp: "140",
      types: ["Grass"],
      evolvesFrom: "Ivysaur",
      attacks: [
        {
          name: "Giga Drain",
          cost: ["Grass", "Grass", "Colorless", "Colorless"],
          convertedEnergyCost: 4,
          damage: "50",
          text:
            "Remove from Venusaur the number of damage counters equal to the damage you did to the Defending Pokémon.",
        },
      ],
      weaknesses: [{ type: "Fire", value: "×2" }],
      retreatCost: ["Colorless", "Colorless", "Colorless", "Colorless"],
      convertedRetreatCost: 4,
      set: {
        id: "ru1",
        name: "Pokémon Rumble",
        series: "Other",
        printedTotal: 16,
        total: 16,
        legalities: { unlimited: "Legal" },
        releaseDate: "2009/12/02",
        updatedAt: "2019/01/28 16:44:00",
        images: {
          symbol: "https://images.pokemontcg.io/ru1/symbol.png",
          logo: "https://images.pokemontcg.io/ru1/logo.png",
        },
      },
      number: "1",
      artist: "Pokemon Rumble",
      nationalPokedexNumbers: [3],
      legalities: { unlimited: "Legal" },
      images: {
        small: "https://images.pokemontcg.io/ru1/1.png",
        large: "https://images.pokemontcg.io/ru1/1_hires.png",
      },
      tcgplayer: {
        url: "https://prices.pokemontcg.io/tcgplayer/ru1-1",
        updatedAt: "2021/03/25",
        prices: {
          holofoil: {
            low: 45.0,
            mid: 52.5,
            high: 60.0,
            market: 39.99,
            directLow: null,
          },
        },
      },
    },
    {
      id: "hgss1-1",
      name: "Arcanine",
      supertype: "Pokémon",
      subtypes: ["Stage 1"],
      hp: "110",
      types: ["Fire"],
      evolvesFrom: "Growlithe",
      attacks: [
        {
          name: "Sharp Fang",
          cost: ["Fire", "Colorless"],
          convertedEnergyCost: 2,
          damage: "50",
          text: "",
        },
        {
          name: "Fire Mane",
          cost: ["Fire", "Colorless", "Colorless", "Colorless"],
          convertedEnergyCost: 4,
          damage: "90",
          text: "",
        },
      ],
      weaknesses: [{ type: "Water", value: "×2" }],
      retreatCost: ["Colorless", "Colorless"],
      convertedRetreatCost: 2,
      set: {
        id: "hgss1",
        name: "HeartGold \u0026 SoulSilver",
        series: "HeartGold \u0026 SoulSilver",
        printedTotal: 123,
        total: 123,
        legalities: { unlimited: "Legal" },
        ptcgoCode: "HS",
        releaseDate: "2010/02/10",
        updatedAt: "2018/03/04 10:35:00",
        images: {
          symbol: "https://images.pokemontcg.io/hgss1/symbol.png",
          logo: "https://images.pokemontcg.io/hgss1/logo.png",
        },
      },
      number: "1",
      artist: "Naoki Saito",
      rarity: "Rare Holo",
      flavorText:
        "This legendary Chinese Pokémon is considered magnificent. Many people are enchanted by its grand mane.",
      nationalPokedexNumbers: [59],
      legalities: { unlimited: "Legal" },
      images: {
        small: "https://images.pokemontcg.io/hgss1/1.png",
        large: "https://images.pokemontcg.io/hgss1/1_hires.png",
      },
      tcgplayer: {
        url: "https://prices.pokemontcg.io/tcgplayer/hgss1-1",
        updatedAt: "2021/03/25",
        prices: {
          holofoil: {
            low: 27.99,
            mid: 31.97,
            high: 43.99,
            market: 22.45,
            directLow: null,
          },
          reverseHolofoil: {
            low: 26.85,
            mid: 38.42,
            high: 49.99,
            market: 4.16,
            directLow: null,
          },
        },
      },
    },
    {
      id: "dp3-1",
      name: "Ampharos",
      supertype: "Pokémon",
      subtypes: ["Stage 2"],
      level: "52",
      hp: "130",
      types: ["Lightning"],
      evolvesFrom: "Flaaffy",
      abilities: [
        {
          name: "Jamming",
          text:
            "After your opponent plays a Supporter card from his or her hand, put 1 damage counter on each of your opponent's Pokémon. You can't use more than 1 Jamming Poké-Body each turn.",
          type: "Poké-Body",
        },
      ],
      attacks: [
        {
          name: "Cluster Bolt",
          cost: ["Lightning", "Colorless", "Colorless"],
          convertedEnergyCost: 3,
          damage: "70",
          text:
            "You may discard all Lightning Energy attached to Ampharos. If you do, this attack does 20 damage to each of your opponent's Benched Pokémon that has any Energy cards attached to it. (Don't apply Weakness and Resistance for Benched Pokémon.)",
        },
      ],
      weaknesses: [{ type: "Fighting", value: "+30" }],
      resistances: [{ type: "Metal", value: "-20" }],
      retreatCost: ["Colorless", "Colorless", "Colorless"],
      convertedRetreatCost: 3,
      set: {
        id: "dp3",
        name: "Secret Wonders",
        series: "Diamond \u0026 Pearl",
        printedTotal: 132,
        total: 132,
        legalities: { unlimited: "Legal" },
        ptcgoCode: "SW",
        releaseDate: "2007/11/01",
        updatedAt: "2018/03/04 10:35:00",
        images: {
          symbol: "https://images.pokemontcg.io/dp3/symbol.png",
          logo: "https://images.pokemontcg.io/dp3/logo.png",
        },
      },
      number: "1",
      artist: "Kouki Saitou",
      rarity: "Rare Holo",
      flavorText:
        "The tip of its tail shines brightly. In the olden days, people sent signals using the tail's light.",
      nationalPokedexNumbers: [181],
      legalities: { unlimited: "Legal" },
      images: {
        small: "https://images.pokemontcg.io/dp3/1.png",
        large: "https://images.pokemontcg.io/dp3/1_hires.png",
      },
      tcgplayer: {
        url: "https://prices.pokemontcg.io/tcgplayer/dp3-1",
        updatedAt: "2021/03/25",
        prices: {
          holofoil: {
            low: 2.5,
            mid: 4.98,
            high: 10.16,
            market: 5.59,
            directLow: null,
          },
          reverseHolofoil: {
            low: 7.5,
            mid: 7.98,
            high: 7.99,
            market: 5.46,
            directLow: null,
          },
        },
      },
    },
    {
      id: "ex11-1",
      name: "Beedrill δ",
      supertype: "Pokémon",
      subtypes: ["Stage 2"],
      hp: "90",
      types: ["Grass", "Metal"],
      evolvesFrom: "Kakuna",
      rules: ["This Pokémon is both Grass Metal type."],
      abilities: [
        {
          name: "Final Sting",
          text:
            "Once during your turn (before your attack), you may Knock Out Beedrill. If you do, choose 1 of your opponent's Defending Pokémon. That Pokémon is now Paralyzed and Poisoned. Put 2 damage counters instead of 1 on that Pokémon between turns. This power can't be used if Beedrill is affected by a Special Condition.",
          type: "Poké-Power",
        },
      ],
      attacks: [
        {
          name: "Super Slash",
          cost: ["Grass", "Metal", "Colorless"],
          convertedEnergyCost: 3,
          damage: "50+",
          text:
            "If the Defending Pokémon is an Evolved Pokémon, this attack does 50 damage plus 30 more damage.",
        },
      ],
      weaknesses: [{ type: "Fire", value: "×2" }],
      set: {
        id: "ex11",
        name: "Delta Species",
        series: "EX",
        printedTotal: 113,
        total: 114,
        legalities: { unlimited: "Legal" },
        ptcgoCode: "DS",
        releaseDate: "2005/10/31",
        updatedAt: "2020/05/01 16:06:00",
        images: {
          symbol: "https://images.pokemontcg.io/ex11/symbol.png",
          logo: "https://images.pokemontcg.io/ex11/logo.png",
        },
      },
      number: "1",
      artist: "Masakazu Fukuda",
      rarity: "Rare Holo",
      nationalPokedexNumbers: [15],
      legalities: { unlimited: "Legal" },
      images: {
        small: "https://images.pokemontcg.io/ex11/1.png",
        large: "https://images.pokemontcg.io/ex11/1_hires.png",
      },
      tcgplayer: {
        url: "https://prices.pokemontcg.io/tcgplayer/ex11-1",
        updatedAt: "2021/03/25",
        prices: {
          holofoil: {
            low: 7.98,
            mid: 10.36,
            high: 19.99,
            market: 11.28,
            directLow: null,
          },
          reverseHolofoil: {
            low: 79.99,
            mid: 94.99,
            high: 109.99,
            market: 15.38,
            directLow: null,
          },
        },
      },
    },
    {
      id: "gym1-1",
      name: "Blaine's Moltres",
      supertype: "Pokémon",
      subtypes: ["Basic"],
      level: "44",
      hp: "90",
      types: ["Fire"],
      attacks: [
        {
          name: "Phoenix Flame",
          cost: ["Fire", "Fire", "Fire", "Fire", "Fire"],
          convertedEnergyCost: 5,
          damage: "90",
          text:
            "Flip a coin. If tails, shuffle Blaine's Moltres and all cards attached to it into your deck (after doing damage).",
        },
      ],
      resistances: [{ type: "Fighting", value: "-30" }],
      retreatCost: ["Colorless", "Colorless", "Colorless"],
      convertedRetreatCost: 3,
      set: {
        id: "gym1",
        name: "Gym Heroes",
        series: "Gym",
        printedTotal: 132,
        total: 132,
        legalities: { unlimited: "Legal" },
        ptcgoCode: "G1",
        releaseDate: "2000/08/14",
        updatedAt: "2020/08/14 09:35:00",
        images: {
          symbol: "https://images.pokemontcg.io/gym1/symbol.png",
          logo: "https://images.pokemontcg.io/gym1/logo.png",
        },
      },
      number: "1",
      artist: "Ken Sugimori",
      rarity: "Rare Holo",
      nationalPokedexNumbers: [146],
      legalities: { unlimited: "Legal" },
      images: {
        small: "https://images.pokemontcg.io/gym1/1.png",
        large: "https://images.pokemontcg.io/gym1/1_hires.png",
      },
      tcgplayer: {
        url: "https://prices.pokemontcg.io/tcgplayer/gym1-1",
        updatedAt: "2021/03/25",
        prices: {
          holofoil: {
            low: 40.0,
            mid: 71.99,
            high: 279.0,
            market: 71.75,
            directLow: null,
          },
          "1stEditionHolofoil": {
            low: 259.97,
            mid: 284.99,
            high: 400.99,
            market: 200.0,
            directLow: null,
          },
        },
      },
    },
    {
      id: "base3-1",
      name: "Aerodactyl",
      supertype: "Pokémon",
      subtypes: ["Stage 1"],
      level: "28",
      hp: "60",
      types: ["Fighting"],
      evolvesFrom: "Mysterious Fossil",
      abilities: [
        {
          name: "Prehistoric Power",
          text:
            "No more Evolution cards can be played. This power stops working while Aerodactyl is Asleep, Confused, or Paralyzed.",
          type: "Pokémon Power",
        },
      ],
      attacks: [
        {
          name: "Wing Attack",
          cost: ["Colorless", "Colorless", "Colorless"],
          convertedEnergyCost: 3,
          damage: "30",
          text: "",
        },
      ],
      weaknesses: [{ type: "Grass", value: "×2" }],
      resistances: [{ type: "Fighting", value: "-30" }],
      retreatCost: ["Colorless", "Colorless"],
      convertedRetreatCost: 2,
      set: {
        id: "base3",
        name: "Fossil",
        series: "Base",
        printedTotal: 62,
        total: 62,
        legalities: { unlimited: "Legal" },
        ptcgoCode: "FO",
        releaseDate: "1999/10/10",
        updatedAt: "2020/08/14 09:35:00",
        images: {
          symbol: "https://images.pokemontcg.io/base3/symbol.png",
          logo: "https://images.pokemontcg.io/base3/logo.png",
        },
      },
      number: "1",
      artist: "Kagemaru Himeno",
      rarity: "Rare Holo",
      flavorText:
        "A ferocious prehistoric Pokémon that goes for the enemy's throat with its serrated saw-like fangs.",
      nationalPokedexNumbers: [142],
      legalities: { unlimited: "Legal" },
      images: {
        small: "https://images.pokemontcg.io/base3/1.png",
        large: "https://images.pokemontcg.io/base3/1_hires.png",
      },
      tcgplayer: {
        url: "https://prices.pokemontcg.io/tcgplayer/base3-1",
        updatedAt: "2021/03/25",
        prices: {
          holofoil: {
            low: 15.0,
            mid: 20.99,
            high: 100.0,
            market: 23.98,
            directLow: null,
          },
          "1stEditionHolofoil": {
            low: 63.63,
            mid: 89.99,
            high: 140.0,
            market: 120.0,
            directLow: null,
          },
        },
      },
    },
    {
      id: "sm9-1",
      name: "Celebi \u0026 Venusaur-GX",
      supertype: "Pokémon",
      subtypes: ["Basic", "TAG TEAM", "GX"],
      hp: "270",
      types: ["Grass"],
      rules: [
        "TAG TEAM rule: When your TAG TEAM is Knocked Out, your opponent takes 3 Prize cards.",
      ],
      attacks: [
        {
          name: "Pollen Hazard",
          cost: ["Grass", "Colorless", "Colorless"],
          convertedEnergyCost: 3,
          damage: "50",
          text:
            "Your opponent's Active Pokémon is now Burned, Confused, and Poisoned.",
        },
        {
          name: "Solar Beam",
          cost: ["Grass", "Grass", "Colorless", "Colorless"],
          convertedEnergyCost: 4,
          damage: "150",
          text: "",
        },
        {
          name: "Evergreen-GX",
          cost: ["Grass", "Grass", "Colorless", "Colorless"],
          convertedEnergyCost: 4,
          damage: "180",
          text:
            "Heal all damage from this Pokémon. If this Pokémon has at least 1 extra Grass Energy attached to it (in addition to this attack's cost), shuffle all cards from your discard pile into your deck. (You can't use more than 1 GX attack in a game.)",
        },
      ],
      weaknesses: [{ type: "Fire", value: "×2" }],
      retreatCost: ["Colorless", "Colorless", "Colorless", "Colorless"],
      convertedRetreatCost: 4,
      set: {
        id: "sm9",
        name: "Team Up",
        series: "Sun \u0026 Moon",
        printedTotal: 181,
        total: 196,
        legalities: {
          unlimited: "Legal",
          standard: "Legal",
          expanded: "Legal",
        },
        ptcgoCode: "TEU",
        releaseDate: "2019/02/01",
        updatedAt: "2020/08/14 09:35:00",
        images: {
          symbol: "https://images.pokemontcg.io/sm9/symbol.png",
          logo: "https://images.pokemontcg.io/sm9/logo.png",
        },
      },
      number: "1",
      artist: "Mitsuhiro Arita",
      rarity: "Rare Holo GX",
      nationalPokedexNumbers: [3, 251],
      legalities: { unlimited: "Legal", standard: "Legal", expanded: "Legal" },
      images: {
        small: "https://images.pokemontcg.io/sm9/1.png",
        large: "https://images.pokemontcg.io/sm9/1_hires.png",
      },
      tcgplayer: {
        url: "https://prices.pokemontcg.io/tcgplayer/sm9-1",
        updatedAt: "2021/03/25",
        prices: {
          holofoil: {
            low: 4.0,
            mid: 6.09,
            high: 10.0,
            market: 5.79,
            directLow: 7.95,
          },
        },
      },
    },
    {
      id: "xy2-1",
      name: "Caterpie",
      supertype: "Pokémon",
      subtypes: ["Basic"],
      hp: "40",
      types: ["Grass"],
      evolvesTo: ["Metapod"],
      abilities: [
        {
          name: "Adaptive Evolution",
          text:
            "This Pokémon can evolve during your first turn or the turn you play it.",
          type: "Ability",
        },
      ],
      attacks: [
        {
          name: "Bug Bite",
          cost: ["Grass"],
          convertedEnergyCost: 1,
          damage: "10",
          text: "",
        },
      ],
      weaknesses: [{ type: "Fire", value: "×2" }],
      retreatCost: ["Colorless"],
      convertedRetreatCost: 1,
      set: {
        id: "xy2",
        name: "Flashfire",
        series: "XY",
        printedTotal: 106,
        total: 109,
        legalities: { unlimited: "Legal", expanded: "Legal" },
        ptcgoCode: "FLF",
        releaseDate: "2014/05/07",
        updatedAt: "2018/03/04 10:35:00",
        images: {
          symbol: "https://images.pokemontcg.io/xy2/symbol.png",
          logo: "https://images.pokemontcg.io/xy2/logo.png",
        },
      },
      number: "1",
      artist: "Sumiyoshi Kizuki",
      rarity: "Common",
      flavorText:
        "For protection, it releases a horrible stench from the antennae on its head to drive away enemies.",
      nationalPokedexNumbers: [10],
      legalities: { unlimited: "Legal", expanded: "Legal" },
      images: {
        small: "https://images.pokemontcg.io/xy2/1.png",
        large: "https://images.pokemontcg.io/xy2/1_hires.png",
      },
      tcgplayer: {
        url: "https://prices.pokemontcg.io/tcgplayer/xy2-1",
        updatedAt: "2021/03/25",
        prices: {
          normal: {
            low: 0.08,
            mid: 0.25,
            high: 0.58,
            market: 0.13,
            directLow: 0.12,
          },
          reverseHolofoil: {
            low: 0.18,
            mid: 0.4,
            high: 1.95,
            market: 0.31,
            directLow: null,
          },
        },
      },
    },
    {
      id: "pop6-1",
      name: "Bastiodon",
      supertype: "Pokémon",
      subtypes: ["Stage 2"],
      level: "51",
      hp: "130",
      types: ["Metal"],
      evolvesFrom: "Shieldon",
      abilities: [
        {
          name: "Protective Wall",
          text:
            "Prevent all damage done to your Benched Pokémon by your opponent's attacks.",
          type: "Poké-Body",
        },
      ],
      attacks: [
        {
          name: "Anger Revenge",
          cost: ["Metal", "Metal", "Colorless"],
          convertedEnergyCost: 3,
          damage: "60",
          text:
            "If Bastiodon was damaged by an attack during your opponent's last turn, this attack does 40 damage to 1 of your opponent's Benched Pokémon. (Don't apply Weakness and Resistance for Benched Pokémon.)",
        },
      ],
      weaknesses: [{ type: "Fire", value: "+40" }],
      resistances: [{ type: "Psychic", value: "-20" }],
      retreatCost: ["Colorless", "Colorless", "Colorless"],
      convertedRetreatCost: 3,
      set: {
        id: "pop6",
        name: "POP Series 6",
        series: "POP",
        printedTotal: 17,
        total: 17,
        legalities: { unlimited: "Legal" },
        releaseDate: "2007/09/01",
        updatedAt: "2020/05/01 16:06:00",
        images: {
          symbol: "https://images.pokemontcg.io/pop6/symbol.png",
          logo: "https://images.pokemontcg.io/pop6/logo.png",
        },
      },
      number: "1",
      artist: "Kazuyuki Kano",
      rarity: "Rare",
      flavorText:
        "Any frontal attack is repulsed. It is a docile Pokémon that feeds on grass and berries.",
      nationalPokedexNumbers: [411],
      legalities: { unlimited: "Legal" },
      images: {
        small: "https://images.pokemontcg.io/pop6/1.png",
        large: "https://images.pokemontcg.io/pop6/1_hires.png",
      },
      tcgplayer: {
        url: "https://prices.pokemontcg.io/tcgplayer/pop6-1",
        updatedAt: "2021/03/25",
        prices: {
          normal: {
            low: 0.7,
            mid: 1.22,
            high: 2.97,
            market: 0.66,
            directLow: null,
          },
        },
      },
    },
    {
      id: "hgss4-2",
      name: "Altaria",
      supertype: "Pokémon",
      subtypes: ["Stage 1"],
      hp: "90",
      types: ["Colorless"],
      evolvesFrom: "Swablu",
      attacks: [
        {
          name: "Midnight Eyes",
          cost: ["Colorless"],
          convertedEnergyCost: 1,
          damage: "20",
          text: "The Defending Pokémon is now Asleep.",
        },
        {
          name: "Stadium Power",
          cost: ["Colorless", "Colorless", "Colorless"],
          convertedEnergyCost: 3,
          damage: "40+",
          text:
            "If there is any Stadium card in play, this attack does 40 damage plus 30 more damage.",
        },
      ],
      weaknesses: [{ type: "Colorless", value: "×2" }],
      resistances: [{ type: "Fighting", value: "-20" }],
      set: {
        id: "hgss4",
        name: "HS—Triumphant",
        series: "HeartGold \u0026 SoulSilver",
        printedTotal: 102,
        total: 102,
        legalities: { unlimited: "Legal" },
        ptcgoCode: "TM",
        releaseDate: "2010/11/03",
        updatedAt: "2018/03/04 10:35:00",
        images: {
          symbol: "https://images.pokemontcg.io/hgss4/symbol.png",
          logo: "https://images.pokemontcg.io/hgss4/logo.png",
        },
      },
      number: "2",
      artist: "Ryo Ueda",
      rarity: "Rare Holo",
      flavorText:
        "It flies gracefully through the sky. Its melodic humming makes you feel like you're in a dream.",
      nationalPokedexNumbers: [334],
      legalities: { unlimited: "Legal" },
      images: {
        small: "https://images.pokemontcg.io/hgss4/2.png",
        large: "https://images.pokemontcg.io/hgss4/2_hires.png",
      },
      tcgplayer: {
        url: "https://prices.pokemontcg.io/tcgplayer/hgss4-2",
        updatedAt: "2021/03/25",
        prices: {
          holofoil: {
            low: 0.5,
            mid: 1.0,
            high: 4.95,
            market: 0.83,
            directLow: null,
          },
          reverseHolofoil: {
            low: 0.81,
            mid: 0.99,
            high: 1.78,
            market: 0.64,
            directLow: null,
          },
        },
      },
    },
    {
      id: "ecard2-H2",
      name: "Arcanine",
      supertype: "Pokémon",
      subtypes: ["Stage 1"],
      hp: "90",
      types: ["Fire"],
      evolvesFrom: "Growlithe",
      abilities: [
        {
          name: "Extreme Speed",
          text:
            "You pay Colorless less to retreat Arcanine for each Energy attached to it.",
          type: "Poké-Body",
        },
      ],
      attacks: [
        {
          name: "Fire Blow",
          cost: ["Colorless", "Colorless", "Colorless"],
          convertedEnergyCost: 3,
          damage: "30+",
          text:
            "You may discard any number of Fire Energy cards attached to Arcanine when you use this attack. If you do, flip a number of coins equal to the number of Fire Energy cards you discarded. This attack does 30 damage plus 30 more damage for each heads.",
        },
      ],
      weaknesses: [{ type: "Water", value: "×2" }],
      retreatCost: ["Colorless", "Colorless", "Colorless"],
      convertedRetreatCost: 3,
      set: {
        id: "ecard2",
        name: "Aquapolis",
        series: "E-Card",
        printedTotal: 186,
        total: 186,
        legalities: { unlimited: "Legal" },
        ptcgoCode: "AQ",
        releaseDate: "2003/01/15",
        updatedAt: "2020/08/14 09:35:00",
        images: {
          symbol: "https://images.pokemontcg.io/ecard2/symbol.png",
          logo: "https://images.pokemontcg.io/ecard2/logo.png",
        },
      },
      number: "H2",
      artist: "Kyoko Umemoto",
      rarity: "Rare Holo",
      nationalPokedexNumbers: [59],
      legalities: { unlimited: "Legal" },
      images: {
        small: "https://images.pokemontcg.io/ecard2/H2.png",
        large: "https://images.pokemontcg.io/ecard2/H2_hires.png",
      },
      tcgplayer: {
        url: "https://prices.pokemontcg.io/tcgplayer/ecard2-H2",
        updatedAt: "2021/03/25",
        prices: {
          holofoil: {
            low: 178.99,
            mid: 289.47,
            high: 399.95,
            market: 200.0,
            directLow: null,
          },
        },
      },
    },
    {
      id: "xy2-2",
      name: "Metapod",
      supertype: "Pokémon",
      subtypes: ["Stage 1"],
      hp: "70",
      types: ["Grass"],
      evolvesFrom: "Caterpie",
      evolvesTo: ["Butterfree"],
      abilities: [
        {
          name: "Adaptive Evolution",
          text:
            "This Pokémon can evolve during your first turn or the turn you play it.",
          type: "Ability",
        },
      ],
      attacks: [
        {
          name: "Harden",
          cost: ["Colorless", "Colorless"],
          convertedEnergyCost: 2,
          damage: "",
          text:
            "During your opponent's next turn, if this Pokémon would be damaged by an attack, prevent that attack's damage done to this Pokémon if that damage is 60 or less.",
        },
      ],
      weaknesses: [{ type: "Fire", value: "×2" }],
      retreatCost: ["Colorless", "Colorless"],
      convertedRetreatCost: 2,
      set: {
        id: "xy2",
        name: "Flashfire",
        series: "XY",
        printedTotal: 106,
        total: 109,
        legalities: { unlimited: "Legal", expanded: "Legal" },
        ptcgoCode: "FLF",
        releaseDate: "2014/05/07",
        updatedAt: "2018/03/04 10:35:00",
        images: {
          symbol: "https://images.pokemontcg.io/xy2/symbol.png",
          logo: "https://images.pokemontcg.io/xy2/logo.png",
        },
      },
      number: "2",
      artist: "kawayoo",
      rarity: "Uncommon",
      flavorText:
        "A steel-hard shell protects its tender body. It quietly endures hardships while awaiting evolution.",
      nationalPokedexNumbers: [11],
      legalities: { unlimited: "Legal", expanded: "Legal" },
      images: {
        small: "https://images.pokemontcg.io/xy2/2.png",
        large: "https://images.pokemontcg.io/xy2/2_hires.png",
      },
      tcgplayer: {
        url: "https://prices.pokemontcg.io/tcgplayer/xy2-2",
        updatedAt: "2021/03/25",
        prices: {
          normal: {
            low: 0.09,
            mid: 0.25,
            high: 0.84,
            market: 0.14,
            directLow: 0.14,
          },
          reverseHolofoil: {
            low: 0.2,
            mid: 0.44,
            high: 1.95,
            market: 0.47,
            directLow: 0.2,
          },
        },
      },
    },
    {
      id: "pl1-2",
      name: "Blastoise",
      supertype: "Pokémon",
      subtypes: ["Stage 2"],
      level: "60",
      hp: "130",
      types: ["Water"],
      evolvesFrom: "Wartortle",
      abilities: [
        {
          name: "Dig Well",
          text:
            "Once during your turn (before your attack), you may look at the top 3 cards of your deck, choose as many Water Energy cards as you like, and attach them to your Pokémon in any way you like. Discard the other cards. This power can't be used if Blastoise is affected by a Special Condition.",
          type: "Poké-Power",
        },
      ],
      attacks: [
        {
          name: "Aqua Press",
          cost: ["Water", "Colorless"],
          convertedEnergyCost: 2,
          damage: "20+",
          text:
            "Does 20 damage plus 10 more damage for each Energy attached to all Pokémon (both yours and your opponent's).",
        },
        {
          name: "Double Launcher",
          cost: ["Water", "Water", "Colorless", "Colorless"],
          convertedEnergyCost: 4,
          damage: "",
          text:
            "Discard 2 Energy attached to Blastoise. Choose 2 of your opponent's Benched Pokémon. This attack does 60 damage to each of them. (Don't apply Weakness and Resistance for Benched Pokémon.) Blastoise can't use Double Launcher during your next turn.",
        },
      ],
      weaknesses: [{ type: "Lightning", value: "+30" }],
      retreatCost: ["Colorless", "Colorless"],
      convertedRetreatCost: 2,
      set: {
        id: "pl1",
        name: "Platinum",
        series: "Platinum",
        printedTotal: 127,
        total: 130,
        legalities: { unlimited: "Legal" },
        ptcgoCode: "PL",
        releaseDate: "2009/02/11",
        updatedAt: "2020/08/14 09:35:00",
        images: {
          symbol: "https://images.pokemontcg.io/pl1/symbol.png",
          logo: "https://images.pokemontcg.io/pl1/logo.png",
        },
      },
      number: "2",
      artist: "Kagemaru Himeno",
      rarity: "Rare Holo",
      nationalPokedexNumbers: [9],
      legalities: { unlimited: "Legal" },
      images: {
        small: "https://images.pokemontcg.io/pl1/2.png",
        large: "https://images.pokemontcg.io/pl1/2_hires.png",
      },
      tcgplayer: {
        url: "https://prices.pokemontcg.io/tcgplayer/pl1-2",
        updatedAt: "2021/03/25",
        prices: {
          holofoil: {
            low: 18.97,
            mid: 19.99,
            high: 19.99,
            market: 19.21,
            directLow: null,
          },
          reverseHolofoil: {
            low: 10.0,
            mid: 39.99,
            high: 45.99,
            market: 6.79,
            directLow: null,
          },
        },
      },
    },
  ],
  page: 1,
  pageSize: 25,
  count: 25,
  totalCount: 13438,
};

export default fakeData;
