const secondPageData = {
  data: [
    {
      id: "base4-2",
      name: "Blastoise",
      supertype: "Pokémon",
      subtypes: ["Stage 2"],
      level: "52",
      hp: "100",
      types: ["Water"],
      evolvesFrom: "Wartortle",
      abilities: [
        {
          name: "Rain Dance",
          text:
            "As often as you like during your turn (before your attack), you may attach 1 Water Energy card to 1 of your Water Pokémon. (This doesn't use up your 1 Energy card attachment for the turn.) This power can't be used if Blastoise is Asleep, Confused, or Paralyzed.",
          type: "Pokémon Power",
        },
      ],
      attacks: [
        {
          name: "Hydro Pump",
          cost: ["Water", "Water", "Water"],
          convertedEnergyCost: 3,
          damage: "40+",
          text:
            "Does 40 damage plus 10 more damage for each Water Energy attached to Blastoise but not used to pay for this attack's Energy cost. You can't add more than 20 damage in this way.",
        },
      ],
      weaknesses: [{ type: "Lightning", value: "×2" }],
      retreatCost: ["Colorless", "Colorless", "Colorless"],
      convertedRetreatCost: 3,
      set: {
        id: "base4",
        name: "Base Set 2",
        series: "Base",
        printedTotal: 130,
        total: 130,
        legalities: { unlimited: "Legal" },
        ptcgoCode: "B2",
        releaseDate: "2000/02/24",
        updatedAt: "2020/08/14 09:35:00",
        images: {
          symbol: "https://images.pokemontcg.io/base4/symbol.png",
          logo: "https://images.pokemontcg.io/base4/logo.png",
        },
      },
      number: "2",
      artist: "Ken Sugimori",
      rarity: "Rare Holo",
      flavorText:
        "A brutal Pokémon with pressurized water jets on its shell. They are used for high-speed tackles.",
      nationalPokedexNumbers: [9],
      legalities: { unlimited: "Legal" },
      images: {
        small: "https://images.pokemontcg.io/base4/2.png",
        large: "https://images.pokemontcg.io/base4/2_hires.png",
      },
      tcgplayer: {
        url: "https://prices.pokemontcg.io/tcgplayer/base4-2",
        updatedAt: "2021/03/25",
        prices: {
          holofoil: {
            low: 70.98,
            mid: 89.99,
            high: 187.49,
            market: 137.14,
            directLow: null,
          },
        },
      },
    },
    {
      id: "dp3-2",
      name: "Blastoise",
      supertype: "Pokémon",
      subtypes: ["Stage 2"],
      level: "52",
      hp: "120",
      types: ["Water"],
      evolvesFrom: "Wartortle",
      abilities: [
        {
          name: "Waterlog",
          text:
            "Once during your turn (before your attack), you may attach as many basic Water Energy cards from your hand to any of your Pokémon in any way you like. If you do, your turn ends. This power can't be used if Blastoise is affected by a Special Condition.",
          type: "Poké-Power",
        },
      ],
      attacks: [
        {
          name: "Hydro Pump",
          cost: ["Water", "Water", "Colorless"],
          convertedEnergyCost: 3,
          damage: "50+",
          text:
            "Does 50 damage plus 20 more damage for each Water Energy attached to Blastoise but not used to pay for this attack's Energy cost. You can't add more than 40 damage in this way.",
        },
      ],
      weaknesses: [{ type: "Lightning", value: "+30" }],
      retreatCost: ["Colorless", "Colorless"],
      convertedRetreatCost: 2,
      set: {
        id: "dp3",
        name: "Secret Wonders",
        series: "Diamond \u0026 Pearl",
        printedTotal: 132,
        total: 132,
        legalities: { unlimited: "Legal" },
        ptcgoCode: "SW",
        releaseDate: "2007/11/01",
        updatedAt: "2018/03/04 10:35:00",
        images: {
          symbol: "https://images.pokemontcg.io/dp3/symbol.png",
          logo: "https://images.pokemontcg.io/dp3/logo.png",
        },
      },
      number: "2",
      artist: "Daisuke Ito",
      rarity: "Rare Holo",
      flavorText:
        "The jets of water it spouts from the rocket cannons on its shell can punch through thick steel.",
      nationalPokedexNumbers: [9],
      legalities: { unlimited: "Legal" },
      images: {
        small: "https://images.pokemontcg.io/dp3/2.png",
        large: "https://images.pokemontcg.io/dp3/2_hires.png",
      },
      tcgplayer: {
        url: "https://prices.pokemontcg.io/tcgplayer/dp3-2",
        updatedAt: "2021/03/25",
        prices: {
          holofoil: {
            low: 23.87,
            mid: 27.03,
            high: 30.19,
            market: 23.26,
            directLow: null,
          },
          reverseHolofoil: {
            low: 8.0,
            mid: 12.8,
            high: 19.99,
            market: 19.3,
            directLow: null,
          },
        },
      },
    },
    {
      id: "base3-2",
      name: "Articuno",
      supertype: "Pokémon",
      subtypes: ["Basic"],
      level: "35",
      hp: "70",
      types: ["Water"],
      attacks: [
        {
          name: "Freeze Dry",
          cost: ["Water", "Water", "Water"],
          convertedEnergyCost: 3,
          damage: "30",
          text:
            "Flip a coin. If heads, the Defending Pokémon is now Paralyzed.",
        },
        {
          name: "Blizzard",
          cost: ["Water", "Water", "Water", "Water"],
          convertedEnergyCost: 4,
          damage: "50",
          text:
            "Flip a coin. If heads, this attack does 10 damage to each of your opponent's Benched Pokémon. If tails, this attack does 10 damage to each of your own Benched Pokémon. (Don't apply Weakness and Resistance for Benched Pokémon.)",
        },
      ],
      resistances: [{ type: "Fighting", value: "-30" }],
      retreatCost: ["Colorless", "Colorless"],
      convertedRetreatCost: 2,
      set: {
        id: "base3",
        name: "Fossil",
        series: "Base",
        printedTotal: 62,
        total: 62,
        legalities: { unlimited: "Legal" },
        ptcgoCode: "FO",
        releaseDate: "1999/10/10",
        updatedAt: "2020/08/14 09:35:00",
        images: {
          symbol: "https://images.pokemontcg.io/base3/symbol.png",
          logo: "https://images.pokemontcg.io/base3/logo.png",
        },
      },
      number: "2",
      artist: "Mitsuhiro Arita",
      rarity: "Rare Holo",
      flavorText:
        "A legendary bird Pokémon that is said to appear to doomed people who are lost in icy mountains.",
      nationalPokedexNumbers: [144],
      legalities: { unlimited: "Legal" },
      images: {
        small: "https://images.pokemontcg.io/base3/2.png",
        large: "https://images.pokemontcg.io/base3/2_hires.png",
      },
      tcgplayer: {
        url: "https://prices.pokemontcg.io/tcgplayer/base3-2",
        updatedAt: "2021/03/25",
        prices: {
          holofoil: {
            low: 34.49,
            mid: 42.36,
            high: 90.0,
            market: 44.61,
            directLow: null,
          },
          "1stEditionHolofoil": {
            low: 91.89,
            mid: 130.0,
            high: 174.5,
            market: 210.48,
            directLow: null,
          },
        },
      },
    },
    {
      id: "pl3-2",
      name: "Blaziken FB",
      supertype: "Pokémon",
      subtypes: ["Basic"],
      level: "50",
      hp: "80",
      types: ["Fire"],
      attacks: [
        {
          name: "Luring Flame",
          cost: ["Fire"],
          convertedEnergyCost: 1,
          damage: "",
          text:
            "Switch the Defending Pokémon with 1 of your opponent's Benched Pokémon. The new Defending Pokémon is now Burned.",
        },
        {
          name: "Vapor Kick",
          cost: ["Fire", "Colorless"],
          convertedEnergyCost: 2,
          damage: "30+",
          text:
            "If your opponent has any Water Pokémon in play, this attack does 30 damage plus 30 more damage.",
        },
      ],
      weaknesses: [{ type: "Water", value: "×2" }],
      retreatCost: ["Colorless"],
      convertedRetreatCost: 1,
      set: {
        id: "pl3",
        name: "Supreme Victors",
        series: "Platinum",
        printedTotal: 147,
        total: 150,
        legalities: { unlimited: "Legal" },
        ptcgoCode: "SV",
        releaseDate: "2009/08/19",
        updatedAt: "2018/03/07 22:40:00",
        images: {
          symbol: "https://images.pokemontcg.io/pl3/symbol.png",
          logo: "https://images.pokemontcg.io/pl3/logo.png",
        },
      },
      number: "2",
      artist: "Motofumi Fujiwara",
      rarity: "Rare Holo",
      nationalPokedexNumbers: [257],
      legalities: { unlimited: "Legal" },
      images: {
        small: "https://images.pokemontcg.io/pl3/2.png",
        large: "https://images.pokemontcg.io/pl3/2_hires.png",
      },
      tcgplayer: {
        url: "https://prices.pokemontcg.io/tcgplayer/pl3-2",
        updatedAt: "2021/03/25",
        prices: {
          holofoil: {
            low: 1.89,
            mid: 9.12,
            high: 12.58,
            market: 6.18,
            directLow: null,
          },
          reverseHolofoil: {
            low: 9.05,
            mid: 9.05,
            high: 9.05,
            market: 5.11,
            directLow: null,
          },
        },
      },
    },
    {
      id: "pop6-2",
      name: "Lucario",
      supertype: "Pokémon",
      subtypes: ["Stage 1"],
      level: "30",
      hp: "90",
      types: ["Fighting"],
      evolvesFrom: "Riolu",
      attacks: [
        {
          name: "Feint",
          cost: ["Colorless"],
          convertedEnergyCost: 1,
          damage: "30",
          text: "This attack's damage isn't affected by Resistance.",
        },
        {
          name: "Aura Sphere",
          cost: ["Fighting", "Fighting"],
          convertedEnergyCost: 2,
          damage: "40",
          text:
            "Does 20 damage to 1 of your opponent's Benched Pokémon. (Don't apply Weakness and Resistance for Benched Pokémon.)",
        },
      ],
      weaknesses: [{ type: "Psychic", value: "+20" }],
      retreatCost: ["Colorless"],
      convertedRetreatCost: 1,
      set: {
        id: "pop6",
        name: "POP Series 6",
        series: "POP",
        printedTotal: 17,
        total: 17,
        legalities: { unlimited: "Legal" },
        releaseDate: "2007/09/01",
        updatedAt: "2020/05/01 16:06:00",
        images: {
          symbol: "https://images.pokemontcg.io/pop6/symbol.png",
          logo: "https://images.pokemontcg.io/pop6/logo.png",
        },
      },
      number: "2",
      artist: "Kouki Saitou",
      rarity: "Rare",
      flavorText:
        "It has the ability to sense the auras of all things. It understands human speech.",
      nationalPokedexNumbers: [448],
      legalities: { unlimited: "Legal" },
      images: {
        small: "https://images.pokemontcg.io/pop6/2.png",
        large: "https://images.pokemontcg.io/pop6/2_hires.png",
      },
      tcgplayer: {
        url: "https://prices.pokemontcg.io/tcgplayer/pop6-2",
        updatedAt: "2021/03/25",
        prices: {
          normal: {
            low: 1.94,
            mid: 2.19,
            high: 2.99,
            market: 1.91,
            directLow: null,
          },
        },
      },
    },
    {
      id: "ex3-2",
      name: "Altaria",
      supertype: "Pokémon",
      subtypes: ["Stage 1"],
      hp: "80",
      types: ["Colorless"],
      evolvesFrom: "Swablu",
      attacks: [
        {
          name: "Dragon Dance",
          cost: ["Colorless"],
          convertedEnergyCost: 1,
          damage: "",
          text:
            "During your next turn, if any of your current Active Pokémon does damage to any Defending Pokémon, this attack does 40 more damage (before applying Weakness and Resistance).",
        },
        {
          name: "Dragon Song",
          cost: ["Water", "Lightning"],
          convertedEnergyCost: 2,
          damage: "30",
          text: "Each Defending Pokémon is now Asleep.",
        },
      ],
      weaknesses: [{ type: "Colorless", value: "×2" }],
      resistances: [
        { type: "Grass", value: "-30" },
        { type: "Fighting", value: "-30" },
      ],
      retreatCost: ["Colorless"],
      convertedRetreatCost: 1,
      set: {
        id: "ex3",
        name: "Dragon",
        series: "EX",
        printedTotal: 97,
        total: 97,
        legalities: { unlimited: "Legal" },
        ptcgoCode: "DR",
        releaseDate: "2003/09/18",
        updatedAt: "2019/01/28 16:44:00",
        images: {
          symbol: "https://images.pokemontcg.io/ex3/symbol.png",
          logo: "https://images.pokemontcg.io/ex3/logo.png",
        },
      },
      number: "2",
      artist: "Atsuko Nishida",
      rarity: "Rare Holo",
      nationalPokedexNumbers: [334],
      legalities: { unlimited: "Legal" },
      images: {
        small: "https://images.pokemontcg.io/ex3/2.png",
        large: "https://images.pokemontcg.io/ex3/2_hires.png",
      },
      tcgplayer: {
        url: "https://prices.pokemontcg.io/tcgplayer/ex3-2",
        updatedAt: "2021/03/25",
        prices: {
          holofoil: {
            low: 17.98,
            mid: 24.6,
            high: 29.99,
            market: 25.44,
            directLow: null,
          },
          reverseHolofoil: {
            low: 4.49,
            mid: 4.49,
            high: 4.49,
            market: 12.47,
            directLow: null,
          },
        },
      },
    },
    {
      id: "ex11-2",
      name: "Crobat δ",
      supertype: "Pokémon",
      subtypes: ["Stage 2"],
      hp: "90",
      types: ["Grass", "Metal"],
      evolvesFrom: "Golbat",
      rules: ["This Pokémon is both Grass Metal type."],
      attacks: [
        {
          name: "Radar Jam",
          cost: ["Colorless", "Colorless"],
          convertedEnergyCost: 2,
          damage: "30",
          text:
            "Your opponent can't play any Trainer cards (except for Supporter cards) from his or her hand during your opponent's next turn.",
        },
        {
          name: "Target Attack",
          cost: ["Grass", "Metal", "Colorless"],
          convertedEnergyCost: 3,
          damage: "",
          text:
            "Choose 1 of your opponent's Pokémon. This attack does 40 damage to that Pokémon. If that Pokémon already has damage counters on it, this attack does 60 damage instead. (Don't apply Weakness and Resistance for Benched Pokémon.)",
        },
      ],
      weaknesses: [{ type: "Psychic", value: "×2" }],
      set: {
        id: "ex11",
        name: "Delta Species",
        series: "EX",
        printedTotal: 113,
        total: 114,
        legalities: { unlimited: "Legal" },
        ptcgoCode: "DS",
        releaseDate: "2005/10/31",
        updatedAt: "2020/05/01 16:06:00",
        images: {
          symbol: "https://images.pokemontcg.io/ex11/symbol.png",
          logo: "https://images.pokemontcg.io/ex11/logo.png",
        },
      },
      number: "2",
      artist: "Ryo Ueda",
      rarity: "Rare Holo",
      nationalPokedexNumbers: [169],
      legalities: { unlimited: "Legal" },
      images: {
        small: "https://images.pokemontcg.io/ex11/2.png",
        large: "https://images.pokemontcg.io/ex11/2_hires.png",
      },
      tcgplayer: {
        url: "https://prices.pokemontcg.io/tcgplayer/ex11-2",
        updatedAt: "2021/03/25",
        prices: {
          holofoil: {
            low: 2.92,
            mid: 8.97,
            high: 14.99,
            market: 3.98,
            directLow: null,
          },
          reverseHolofoil: {
            low: 6.72,
            mid: 16.48,
            high: 51.58,
            market: 6.16,
            directLow: null,
          },
        },
      },
    },
    {
      id: "gym1-2",
      name: "Brock's Rhydon",
      supertype: "Pokémon",
      subtypes: ["Stage 1"],
      level: "38",
      hp: "80",
      types: ["Fighting"],
      evolvesFrom: "Brock's Rhyhorn",
      evolvesTo: ["Rhyperior"],
      abilities: [
        {
          name: "Bench Guard",
          text:
            "As long as Brock's Rhydon is Benched, whenever 1 of your Benched Pokémon is damaged, you may do 10 of that damage to Brock's Rhydon instead. (If more than 1 of your Benched Pokémon is damaged at the same time, you may use this power once for each of them.)",
          type: "Pokémon Power",
        },
      ],
      attacks: [
        {
          name: "Lariat",
          cost: ["Fighting", "Fighting", "Colorless", "Colorless"],
          convertedEnergyCost: 4,
          damage: "70",
          text: "Flip a coin. If tails, this attack does nothing.",
        },
      ],
      weaknesses: [{ type: "Grass", value: "×2" }],
      resistances: [{ type: "Lightning", value: "-30" }],
      retreatCost: ["Colorless", "Colorless", "Colorless"],
      convertedRetreatCost: 3,
      set: {
        id: "gym1",
        name: "Gym Heroes",
        series: "Gym",
        printedTotal: 132,
        total: 132,
        legalities: { unlimited: "Legal" },
        ptcgoCode: "G1",
        releaseDate: "2000/08/14",
        updatedAt: "2020/08/14 09:35:00",
        images: {
          symbol: "https://images.pokemontcg.io/gym1/symbol.png",
          logo: "https://images.pokemontcg.io/gym1/logo.png",
        },
      },
      number: "2",
      artist: "Ken Sugimori",
      rarity: "Rare Holo",
      nationalPokedexNumbers: [112],
      legalities: { unlimited: "Legal" },
      images: {
        small: "https://images.pokemontcg.io/gym1/2.png",
        large: "https://images.pokemontcg.io/gym1/2_hires.png",
      },
      tcgplayer: {
        url: "https://prices.pokemontcg.io/tcgplayer/gym1-2",
        updatedAt: "2021/03/25",
        prices: {
          holofoil: {
            low: 8.5,
            mid: 19.07,
            high: 37.95,
            market: 16.59,
            directLow: null,
          },
          "1stEditionHolofoil": {
            low: 90.99,
            mid: 99.98,
            high: 129.99,
            market: 67.5,
            directLow: null,
          },
        },
      },
    },
    {
      id: "sm9-2",
      name: "Weedle",
      supertype: "Pokémon",
      subtypes: ["Basic"],
      hp: "40",
      types: ["Grass"],
      evolvesTo: ["Kakuna"],
      attacks: [
        {
          name: "Tangle Drag",
          cost: ["Grass"],
          convertedEnergyCost: 1,
          damage: "",
          text:
            "Switch 1 of your opponent's Benched Pokémon with their Active Pokémon.",
        },
        {
          name: "Bug Bite",
          cost: ["Grass"],
          convertedEnergyCost: 1,
          damage: "10",
          text: "",
        },
      ],
      weaknesses: [{ type: "Fire", value: "×2" }],
      retreatCost: ["Colorless"],
      convertedRetreatCost: 1,
      set: {
        id: "sm9",
        name: "Team Up",
        series: "Sun \u0026 Moon",
        printedTotal: 181,
        total: 196,
        legalities: {
          unlimited: "Legal",
          standard: "Legal",
          expanded: "Legal",
        },
        ptcgoCode: "TEU",
        releaseDate: "2019/02/01",
        updatedAt: "2020/08/14 09:35:00",
        images: {
          symbol: "https://images.pokemontcg.io/sm9/symbol.png",
          logo: "https://images.pokemontcg.io/sm9/logo.png",
        },
      },
      number: "2",
      artist: "Shibuzoh.",
      rarity: "Common",
      flavorText:
        "Often found in forests and grasslands. It has a sharp, toxic barb of around two inches on top of its head.",
      nationalPokedexNumbers: [13],
      legalities: { unlimited: "Legal", standard: "Legal", expanded: "Legal" },
      images: {
        small: "https://images.pokemontcg.io/sm9/2.png",
        large: "https://images.pokemontcg.io/sm9/2_hires.png",
      },
      tcgplayer: {
        url: "https://prices.pokemontcg.io/tcgplayer/sm9-2",
        updatedAt: "2021/03/25",
        prices: {
          normal: {
            low: 0.02,
            mid: 0.23,
            high: 0.99,
            market: 0.1,
            directLow: 0.13,
          },
          reverseHolofoil: {
            low: 0.15,
            mid: 0.38,
            high: 1.13,
            market: 0.27,
            directLow: null,
          },
        },
      },
    },
    {
      id: "mcd19-2",
      name: "Alolan Exeggutor",
      supertype: "Pokémon",
      subtypes: ["Stage 1"],
      hp: "160",
      types: ["Grass"],
      evolvesFrom: "Exeggcute",
      attacks: [
        {
          cost: ["Grass"],
          name: "Tropical Shake",
          text:
            "This attack does 20 more damage for each type of basic Energy card in your discard pile. You can't add more than 100 damage in this way.",
          damage: "20+",
          convertedEnergyCost: 1,
        },
      ],
      retreatCost: ["Colorless", "Colorless", "Colorless"],
      convertedRetreatCost: 3,
      set: {
        id: "mcd19",
        name: "McDonald's Collection 2019",
        series: "Other",
        printedTotal: 12,
        total: 12,
        legalities: { unlimited: "Legal" },
        releaseDate: "2019/10/15",
        updatedAt: "2020/11/11 13:00:00",
        images: {
          symbol: "https://images.pokemontcg.io/mcd19/symbol.png",
          logo: "https://images.pokemontcg.io/mcd19/logo.png",
        },
      },
      number: "2",
      artist: "Satoshi Shirai",
      rarity: "Promo",
      nationalPokedexNumbers: [103],
      legalities: { unlimited: "Legal" },
      images: {
        small: "https://images.pokemontcg.io/mcd19/2.png",
        large: "https://images.pokemontcg.io/mcd19/2_hires.png",
      },
      tcgplayer: {
        url: "https://prices.pokemontcg.io/tcgplayer/mcd19-2",
        updatedAt: "2021/03/25",
        prices: {
          holofoil: {
            low: 2.97,
            mid: 3.24,
            high: 3.5,
            market: 2.76,
            directLow: null,
          },
        },
      },
    },
    {
      id: "ru1-2",
      name: "Cherrim",
      supertype: "Pokémon",
      subtypes: ["Stage 1"],
      hp: "80",
      types: ["Grass"],
      evolvesFrom: "Cherubi",
      attacks: [
        {
          name: "Solarbeam",
          cost: ["Grass", "Colorless", "Colorless"],
          convertedEnergyCost: 3,
          damage: "60",
          text: "",
        },
      ],
      weaknesses: [{ type: "Fire", value: "×2" }],
      resistances: [{ type: "Water", value: "-20" }],
      retreatCost: ["Colorless"],
      convertedRetreatCost: 1,
      set: {
        id: "ru1",
        name: "Pokémon Rumble",
        series: "Other",
        printedTotal: 16,
        total: 16,
        legalities: { unlimited: "Legal" },
        releaseDate: "2009/12/02",
        updatedAt: "2019/01/28 16:44:00",
        images: {
          symbol: "https://images.pokemontcg.io/ru1/symbol.png",
          logo: "https://images.pokemontcg.io/ru1/logo.png",
        },
      },
      number: "2",
      artist: "Pokemon Rumble",
      nationalPokedexNumbers: [421],
      legalities: { unlimited: "Legal" },
      images: {
        small: "https://images.pokemontcg.io/ru1/2.png",
        large: "https://images.pokemontcg.io/ru1/2_hires.png",
      },
      tcgplayer: {
        url: "https://prices.pokemontcg.io/tcgplayer/ru1-2",
        updatedAt: "2021/03/25",
        prices: {
          normal: {
            low: 12.95,
            mid: 13.94,
            high: 14.0,
            market: 10.0,
            directLow: null,
          },
        },
      },
    },
    {
      id: "hgss1-2",
      name: "Azumarill",
      supertype: "Pokémon",
      subtypes: ["Stage 1"],
      hp: "90",
      types: ["Water"],
      evolvesFrom: "Marill",
      attacks: [
        {
          name: "Waterfall",
          cost: ["Water", "Water"],
          convertedEnergyCost: 2,
          damage: "40",
          text: "",
        },
        {
          name: "Bubblebeam",
          cost: ["Water", "Colorless", "Colorless"],
          convertedEnergyCost: 3,
          damage: "60",
          text:
            "Flip a coin. If heads, the Defending Pokémon is now Paralyzed.",
        },
      ],
      weaknesses: [{ type: "Lightning", value: "×2" }],
      retreatCost: ["Colorless", "Colorless"],
      convertedRetreatCost: 2,
      set: {
        id: "hgss1",
        name: "HeartGold \u0026 SoulSilver",
        series: "HeartGold \u0026 SoulSilver",
        printedTotal: 123,
        total: 123,
        legalities: { unlimited: "Legal" },
        ptcgoCode: "HS",
        releaseDate: "2010/02/10",
        updatedAt: "2018/03/04 10:35:00",
        images: {
          symbol: "https://images.pokemontcg.io/hgss1/symbol.png",
          logo: "https://images.pokemontcg.io/hgss1/logo.png",
        },
      },
      number: "2",
      artist: "Kouki Saitou",
      rarity: "Rare Holo",
      flavorText:
        "When it plays in water, it rolls up its elongated ears to prevent their insides from getting wet.",
      nationalPokedexNumbers: [184],
      legalities: { unlimited: "Legal" },
      images: {
        small: "https://images.pokemontcg.io/hgss1/2.png",
        large: "https://images.pokemontcg.io/hgss1/2_hires.png",
      },
      tcgplayer: {
        url: "https://prices.pokemontcg.io/tcgplayer/hgss1-2",
        updatedAt: "2021/03/25",
        prices: {
          holofoil: {
            low: 0.75,
            mid: 2.5,
            high: 7.0,
            market: 1.88,
            directLow: null,
          },
          reverseHolofoil: {
            low: 0.49,
            mid: 1.3,
            high: 2.69,
            market: 1.22,
            directLow: null,
          },
        },
      },
    },
    {
      id: "xy5-2",
      name: "Kakuna",
      supertype: "Pokémon",
      subtypes: ["Stage 1"],
      hp: "80",
      types: ["Grass"],
      evolvesFrom: "Weedle",
      evolvesTo: ["Beedrill"],
      attacks: [
        {
          name: "Bug Bite",
          cost: ["Grass"],
          convertedEnergyCost: 1,
          damage: "20",
          text: "",
        },
      ],
      weaknesses: [{ type: "Fire", value: "×2" }],
      retreatCost: ["Colorless", "Colorless", "Colorless"],
      convertedRetreatCost: 3,
      set: {
        id: "xy5",
        name: "Primal Clash",
        series: "XY",
        printedTotal: 160,
        total: 160,
        legalities: { unlimited: "Legal", expanded: "Legal" },
        ptcgoCode: "PRC",
        releaseDate: "2015/02/04",
        updatedAt: "2020/05/01 16:06:00",
        images: {
          symbol: "https://images.pokemontcg.io/xy5/symbol.png",
          logo: "https://images.pokemontcg.io/xy5/logo.png",
        },
      },
      number: "2",
      artist: "Kagemaru Himeno",
      rarity: "Uncommon",
      flavorText:
        "While awaiting evolution, it hides from predators under leaves and in nooks of branches.",
      nationalPokedexNumbers: [14],
      legalities: { unlimited: "Legal", expanded: "Legal" },
      images: {
        small: "https://images.pokemontcg.io/xy5/2.png",
        large: "https://images.pokemontcg.io/xy5/2_hires.png",
      },
      tcgplayer: {
        url: "https://prices.pokemontcg.io/tcgplayer/xy5-2",
        updatedAt: "2021/03/25",
        prices: {
          normal: {
            low: 0.07,
            mid: 0.25,
            high: 0.84,
            market: 0.12,
            directLow: 0.12,
          },
          reverseHolofoil: {
            low: 0.04,
            mid: 0.36,
            high: 1.95,
            market: 0.2,
            directLow: 0.17,
          },
        },
      },
    },
    {
      id: "ex7-2",
      name: "Dark Ampharos",
      supertype: "Pokémon",
      subtypes: ["Stage 2"],
      hp: "120",
      types: ["Lightning", "Darkness"],
      evolvesFrom: "Dark Flaaffy",
      rules: ["This Pokémon is both Lightning Darkness type."],
      abilities: [
        {
          name: "Darkest Impulse",
          text:
            "As long as Dark Ampharos is in play, whenever your opponent plays an Evolution card from his or her hand to evolve 1 of his or her Pokémon, put 2 damage counters on that Pokémon. You can't use more than 1 Darkest Impulse Poké-Body each turn.",
          type: "Poké-Body",
        },
      ],
      attacks: [
        {
          name: "Ram",
          cost: ["Colorless", "Colorless"],
          convertedEnergyCost: 2,
          damage: "30",
          text: "",
        },
        {
          name: "Shock Bolt",
          cost: ["Lightning", "Colorless", "Colorless"],
          convertedEnergyCost: 3,
          damage: "70",
          text: "Discard all Lightning Energy attached to Dark Ampharos.",
        },
      ],
      weaknesses: [{ type: "Fighting", value: "×2" }],
      retreatCost: ["Colorless", "Colorless"],
      convertedRetreatCost: 2,
      set: {
        id: "ex7",
        name: "Team Rocket Returns",
        series: "EX",
        printedTotal: 109,
        total: 109,
        legalities: { unlimited: "Legal" },
        ptcgoCode: "TRR",
        releaseDate: "2004/11/01",
        updatedAt: "2019/01/28 16:44:00",
        images: {
          symbol: "https://images.pokemontcg.io/ex7/symbol.png",
          logo: "https://images.pokemontcg.io/ex7/logo.png",
        },
      },
      number: "2",
      artist: "Emi Miwa",
      rarity: "Rare Holo",
      nationalPokedexNumbers: [181],
      legalities: { unlimited: "Legal" },
      images: {
        small: "https://images.pokemontcg.io/ex7/2.png",
        large: "https://images.pokemontcg.io/ex7/2_hires.png",
      },
      tcgplayer: {
        url: "https://prices.pokemontcg.io/tcgplayer/ex7-2",
        updatedAt: "2021/03/25",
        prices: {
          holofoil: {
            low: 41.99,
            mid: 45.0,
            high: 100.0,
            market: 67.95,
            directLow: null,
          },
          reverseHolofoil: {
            low: 52.99,
            mid: 54.99,
            high: 67.95,
            market: 67.95,
            directLow: null,
          },
        },
      },
    },
    {
      id: "det1-2",
      name: "Ludicolo",
      supertype: "Pokémon",
      subtypes: ["Stage 2"],
      hp: "140",
      types: ["Grass"],
      evolvesFrom: "Lombre",
      abilities: [
        {
          name: "Table Service",
          text:
            "Once during your turn (before your attack), you may heal 30 damage from 1 of your Pokémon.",
          type: "Ability",
        },
      ],
      attacks: [
        {
          name: "Punch and Run",
          cost: ["Grass", "Colorless", "Colorless"],
          convertedEnergyCost: 3,
          damage: "70",
          text: "Switch this Pokémon with 1 of your Benched Pokémon.",
        },
      ],
      weaknesses: [{ type: "Fire", value: "×2" }],
      retreatCost: ["Colorless", "Colorless", "Colorless"],
      convertedRetreatCost: 3,
      set: {
        id: "det1",
        name: "Detective Pikachu",
        series: "Sun \u0026 Moon",
        printedTotal: 18,
        total: 18,
        legalities: {
          unlimited: "Legal",
          standard: "Legal",
          expanded: "Legal",
        },
        ptcgoCode: "DET",
        releaseDate: "2019/04/05",
        updatedAt: "2019/04/25 22:26:00",
        images: {
          symbol: "https://images.pokemontcg.io/det1/symbol.png",
          logo: "https://images.pokemontcg.io/det1/logo.png",
        },
      },
      number: "2",
      artist: "Framestore",
      rarity: "Rare",
      flavorText:
        "If it hears festive music, all its muscles fill with energy. It can't help breaking out into a dance.",
      nationalPokedexNumbers: [272],
      legalities: { unlimited: "Legal", standard: "Legal", expanded: "Legal" },
      images: {
        small: "https://images.pokemontcg.io/det1/2.png",
        large: "https://images.pokemontcg.io/det1/2_hires.png",
      },
      tcgplayer: {
        url: "https://prices.pokemontcg.io/tcgplayer/det1-2",
        updatedAt: "2021/03/25",
        prices: {
          holofoil: {
            low: 0.25,
            mid: 0.75,
            high: 9.95,
            market: 0.78,
            directLow: 0.98,
          },
        },
      },
    },
    {
      id: "ex12-2",
      name: "Aggron",
      supertype: "Pokémon",
      subtypes: ["Stage 2"],
      hp: "110",
      types: ["Metal"],
      evolvesFrom: "Lairon",
      attacks: [
        {
          name: "Heavy Blow",
          cost: ["Fighting", "Colorless", "Colorless"],
          convertedEnergyCost: 3,
          damage: "70-",
          text:
            "Does 70 damage minus 10 damage for each damage counter on Aggron. If Aggron has any React Energy cards attached to it, this attack does 70 damage instead.",
        },
        {
          name: "Bound Crush",
          cost: ["Fighting", "Metal", "Colorless", "Colorless"],
          convertedEnergyCost: 4,
          damage: "",
          text:
            "Choose 1 of your opponent's Pokémon. This attack does 60 damage to that Pokémon. (Don't apply Weakness and Resistance for Benched Pokémon.) During your next turn, Aggron can't use Bound Crush.",
        },
      ],
      weaknesses: [{ type: "Fire", value: "×2" }],
      resistances: [{ type: "Grass", value: "-30" }],
      retreatCost: ["Colorless", "Colorless", "Colorless", "Colorless"],
      convertedRetreatCost: 4,
      set: {
        id: "ex12",
        name: "Legend Maker",
        series: "EX",
        printedTotal: 92,
        total: 93,
        legalities: { unlimited: "Legal" },
        ptcgoCode: "LM",
        releaseDate: "2006/02/01",
        updatedAt: "2018/03/04 10:35:00",
        images: {
          symbol: "https://images.pokemontcg.io/ex12/symbol.png",
          logo: "https://images.pokemontcg.io/ex12/logo.png",
        },
      },
      number: "2",
      artist: "Hisao Nakamura",
      rarity: "Rare Holo",
      nationalPokedexNumbers: [306],
      legalities: { unlimited: "Legal" },
      images: {
        small: "https://images.pokemontcg.io/ex12/2.png",
        large: "https://images.pokemontcg.io/ex12/2_hires.png",
      },
      tcgplayer: {
        url: "https://prices.pokemontcg.io/tcgplayer/ex12-2",
        updatedAt: "2021/03/25",
        prices: {
          holofoil: {
            low: 12.0,
            mid: 16.99,
            high: 19.97,
            market: 7.98,
            directLow: null,
          },
          reverseHolofoil: {
            low: 10.58,
            mid: 13.15,
            high: 14.99,
            market: 5.98,
            directLow: null,
          },
        },
      },
    },
    {
      id: "xy11-1",
      name: "Tangela",
      supertype: "Pokémon",
      subtypes: ["Basic"],
      hp: "80",
      types: ["Grass"],
      evolvesTo: ["Tangrowth"],
      attacks: [
        {
          name: "Slam",
          cost: ["Grass", "Colorless"],
          convertedEnergyCost: 2,
          damage: "30×",
          text:
            "Flip 2 coins. This attack does 30 damage times the number of heads.",
        },
        {
          name: "Mega Drain",
          cost: ["Grass", "Grass", "Colorless"],
          convertedEnergyCost: 3,
          damage: "40",
          text: "Heal 20 damage from this Pokémon.",
        },
      ],
      weaknesses: [{ type: "Fire", value: "×2" }],
      retreatCost: ["Colorless", "Colorless", "Colorless"],
      convertedRetreatCost: 3,
      set: {
        id: "xy11",
        name: "Steam Siege",
        series: "XY",
        printedTotal: 114,
        total: 116,
        legalities: { unlimited: "Legal", expanded: "Legal" },
        ptcgoCode: "STS",
        releaseDate: "2016/08/03",
        updatedAt: "2019/04/10 19:59:00",
        images: {
          symbol: "https://images.pokemontcg.io/xy11/symbol.png",
          logo: "https://images.pokemontcg.io/xy11/logo.png",
        },
      },
      number: "1",
      artist: "OOYAMA",
      rarity: "Common",
      flavorText:
        "It tangles any moving thing with its vines. Their subtle shaking is ticklish if you get ensnared.",
      nationalPokedexNumbers: [114],
      legalities: { unlimited: "Legal", expanded: "Legal" },
      images: {
        small: "https://images.pokemontcg.io/xy11/1.png",
        large: "https://images.pokemontcg.io/xy11/1_hires.png",
      },
      tcgplayer: {
        url: "https://prices.pokemontcg.io/tcgplayer/xy11-1",
        updatedAt: "2021/03/25",
        prices: {
          normal: {
            low: 0.03,
            mid: 0.22,
            high: 1.0,
            market: 0.09,
            directLow: 0.08,
          },
          reverseHolofoil: {
            low: 0.1,
            mid: 0.29,
            high: 1.13,
            market: 0.22,
            directLow: 0.22,
          },
        },
      },
    },
    {
      id: "sm12-1",
      name: "Venusaur \u0026 Snivy-GX",
      supertype: "Pokémon",
      subtypes: ["Basic", "TAG TEAM", "GX"],
      hp: "270",
      types: ["Grass"],
      evolvesTo: ["Servine"],
      rules: [
        "TAG TEAM rule: When your TAG TEAM is Knocked Out, your opponent takes 3 Prize cards.",
      ],
      abilities: [
        {
          name: "Shining Vine",
          text:
            "Once during your turn, if this Pokémon is your Active Pokémon, when you attach a Grass Energy card from your hand to it, you may switch 1 of your opponent's Benched Pokémon with their Active Pokémon.",
          type: "Ability",
        },
      ],
      attacks: [
        {
          name: "Forest Dump",
          cost: ["Grass", "Colorless", "Colorless", "Colorless"],
          convertedEnergyCost: 4,
          damage: "160",
          text: "",
        },
        {
          name: "Solar Plant-GX",
          cost: ["Colorless", "Colorless", "Colorless"],
          convertedEnergyCost: 3,
          damage: "",
          text:
            "This attack does 50 damage to each of your opponent's Pokémon. If this Pokémon has at least 2 extra Energy attached to it (in addition to this attack's cost), heal all damage from all of your Pokémon. (Don't apply Weakness and Resistance for Benched Pokémon.) (You can't use more than 1 GX attack in a game.)",
        },
      ],
      weaknesses: [{ type: "Fire", value: "×2" }],
      retreatCost: ["Colorless", "Colorless", "Colorless"],
      convertedRetreatCost: 3,
      set: {
        id: "sm12",
        name: "Cosmic Eclipse",
        series: "Sun \u0026 Moon",
        printedTotal: 236,
        total: 271,
        legalities: {
          unlimited: "Legal",
          standard: "Legal",
          expanded: "Legal",
        },
        ptcgoCode: "CEC",
        releaseDate: "2019/11/01",
        updatedAt: "2020/08/14 09:35:00",
        images: {
          symbol: "https://images.pokemontcg.io/sm12/symbol.png",
          logo: "https://images.pokemontcg.io/sm12/logo.png",
        },
      },
      number: "1",
      artist: "Mitsuhiro Arita",
      rarity: "Rare Holo GX",
      nationalPokedexNumbers: [3, 495],
      legalities: { unlimited: "Legal", standard: "Legal", expanded: "Legal" },
      images: {
        small: "https://images.pokemontcg.io/sm12/1.png",
        large: "https://images.pokemontcg.io/sm12/1_hires.png",
      },
      tcgplayer: {
        url: "https://prices.pokemontcg.io/tcgplayer/sm12-1",
        updatedAt: "2021/03/25",
        prices: {
          holofoil: {
            low: 2.73,
            mid: 4.6,
            high: 10.0,
            market: 4.22,
            directLow: 5.99,
          },
        },
      },
    },
    {
      id: "ex14-1",
      name: "Banette",
      supertype: "Pokémon",
      subtypes: ["Stage 1"],
      hp: "70",
      types: ["Psychic"],
      evolvesFrom: "Shuppet",
      abilities: [
        {
          name: "Safeguard",
          text:
            "Prevent all effects of attacks, including damage, done to Banette by your opponent's Pokémon-ex.",
          type: "Poké-Body",
        },
      ],
      attacks: [
        {
          name: "Night Murmurs",
          cost: ["Psychic", "Colorless"],
          convertedEnergyCost: 2,
          damage: "30",
          text:
            "If the Defending Pokémon is a Basic Pokémon, that Pokémon is now Confused.",
        },
      ],
      weaknesses: [{ type: "Darkness", value: "×2" }],
      resistances: [{ type: "Fighting", value: "-30" }],
      retreatCost: ["Colorless"],
      convertedRetreatCost: 1,
      set: {
        id: "ex14",
        name: "Crystal Guardians",
        series: "EX",
        printedTotal: 100,
        total: 100,
        legalities: { unlimited: "Legal" },
        ptcgoCode: "CG",
        releaseDate: "2006/08/01",
        updatedAt: "2018/03/04 10:35:00",
        images: {
          symbol: "https://images.pokemontcg.io/ex14/symbol.png",
          logo: "https://images.pokemontcg.io/ex14/logo.png",
        },
      },
      number: "1",
      artist: "Kyoko Umemoto",
      rarity: "Rare Holo",
      nationalPokedexNumbers: [354],
      legalities: { unlimited: "Legal" },
      images: {
        small: "https://images.pokemontcg.io/ex14/1.png",
        large: "https://images.pokemontcg.io/ex14/1_hires.png",
      },
      tcgplayer: {
        url: "https://prices.pokemontcg.io/tcgplayer/ex14-1",
        updatedAt: "2021/03/25",
        prices: {
          holofoil: {
            low: 2.35,
            mid: 4.6,
            high: 11.69,
            market: 1.96,
            directLow: null,
          },
          reverseHolofoil: {
            low: 1.99,
            mid: 3.25,
            high: 19.99,
            market: 4.12,
            directLow: null,
          },
        },
      },
    },
    {
      id: "swsh35-1",
      name: "Venusaur V",
      supertype: "Pokémon",
      subtypes: ["Basic", "V"],
      hp: "220",
      types: ["Grass"],
      rules: [
        "V rule: When your Pokémon V is Knocked Out, your opponent takes 2 Prize cards.",
      ],
      attacks: [
        {
          name: "Pollen Bomb",
          cost: ["Grass", "Grass", "Colorless"],
          convertedEnergyCost: 3,
          damage: "80",
          text: "Your opponent's Active Pokémon is now Asleep and Poisoned.",
        },
        {
          name: "Solar Typhoon",
          cost: ["Grass", "Grass", "Grass", "Colorless"],
          convertedEnergyCost: 4,
          damage: "220",
          text: "During your next turn, this Pokémon can't use Solar Typhoon.",
        },
      ],
      weaknesses: [{ type: "Fire", value: "×2" }],
      retreatCost: ["Colorless", "Colorless", "Colorless"],
      convertedRetreatCost: 3,
      set: {
        id: "swsh35",
        name: "Champion's Path",
        series: "Sword \u0026 Shield",
        printedTotal: 73,
        total: 80,
        legalities: {
          unlimited: "Legal",
          standard: "Legal",
          expanded: "Legal",
        },
        ptcgoCode: "CPA",
        releaseDate: "2020/09/25",
        updatedAt: "2020/10/25 13:45:00",
        images: {
          symbol: "https://images.pokemontcg.io/swsh35/symbol.png",
          logo: "https://images.pokemontcg.io/swsh35/logo.png",
        },
      },
      number: "1",
      artist: "PLANETA Mochizuki",
      rarity: "Rare Holo V",
      nationalPokedexNumbers: [3],
      legalities: { unlimited: "Legal", standard: "Legal", expanded: "Legal" },
      images: {
        small: "https://images.pokemontcg.io/swsh35/1.png",
        large: "https://images.pokemontcg.io/swsh35/1_hires.png",
      },
      tcgplayer: {
        url: "https://prices.pokemontcg.io/tcgplayer/swsh35-1",
        updatedAt: "2021/03/25",
        prices: {
          holofoil: {
            low: 0.94,
            mid: 2.0,
            high: 12.95,
            market: 1.94,
            directLow: 2.56,
          },
        },
      },
    },
    {
      id: "bw10-1",
      name: "Surskit",
      supertype: "Pokémon",
      subtypes: ["Basic"],
      hp: "50",
      types: ["Grass"],
      evolvesTo: ["Masquerain"],
      attacks: [
        {
          name: "Sweet Scent",
          cost: ["Grass"],
          convertedEnergyCost: 1,
          damage: "",
          text: "Heal 20 damage from 1 of your Pokémon.",
        },
      ],
      weaknesses: [{ type: "Fire", value: "×2" }],
      retreatCost: ["Colorless"],
      convertedRetreatCost: 1,
      set: {
        id: "bw10",
        name: "Plasma Blast",
        series: "Black \u0026 White",
        printedTotal: 101,
        total: 105,
        legalities: { unlimited: "Legal", expanded: "Legal" },
        ptcgoCode: "PLB",
        releaseDate: "2013/08/14",
        updatedAt: "2018/03/04 10:35:00",
        images: {
          symbol: "https://images.pokemontcg.io/bw10/symbol.png",
          logo: "https://images.pokemontcg.io/bw10/logo.png",
        },
      },
      number: "1",
      artist: "Naoyo Kimura",
      rarity: "Common",
      flavorText:
        "It appears as if it is skating on water. It draws prey with a sweet scent from the tip of its head.",
      nationalPokedexNumbers: [283],
      legalities: { unlimited: "Legal", expanded: "Legal" },
      images: {
        small: "https://images.pokemontcg.io/bw10/1.png",
        large: "https://images.pokemontcg.io/bw10/1_hires.png",
      },
      tcgplayer: {
        url: "https://prices.pokemontcg.io/tcgplayer/bw10-1",
        updatedAt: "2021/03/25",
        prices: {
          normal: {
            low: 0.1,
            mid: 0.25,
            high: 1.13,
            market: 0.13,
            directLow: 0.1,
          },
          reverseHolofoil: {
            low: 0.14,
            mid: 0.36,
            high: 0.98,
            market: 0.28,
            directLow: 0.14,
          },
        },
      },
    },
    {
      id: "dp1-1",
      name: "Dialga",
      supertype: "Pokémon",
      subtypes: ["Basic"],
      level: "68",
      hp: "90",
      types: ["Metal"],
      attacks: [
        {
          name: "Time Bellow",
          cost: ["Metal"],
          convertedEnergyCost: 1,
          damage: "10",
          text: "Draw a card.",
        },
        {
          name: "Flash Cannon",
          cost: ["Metal", "Metal", "Colorless"],
          convertedEnergyCost: 3,
          damage: "40",
          text:
            "You may return all Energy cards attached to Dialga to your hand. If you do, remove the highest Stage Evolution card from the Defending Pokémon and shuffle that card into your opponent's deck.",
        },
      ],
      weaknesses: [{ type: "Fire", value: "+20" }],
      resistances: [{ type: "Psychic", value: "-20" }],
      retreatCost: ["Colorless", "Colorless"],
      convertedRetreatCost: 2,
      set: {
        id: "dp1",
        name: "Diamond \u0026 Pearl",
        series: "Diamond \u0026 Pearl",
        printedTotal: 130,
        total: 130,
        legalities: { unlimited: "Legal" },
        ptcgoCode: "DP",
        releaseDate: "2007/05/01",
        updatedAt: "2020/08/14 09:35:00",
        images: {
          symbol: "https://images.pokemontcg.io/dp1/symbol.png",
          logo: "https://images.pokemontcg.io/dp1/logo.png",
        },
      },
      number: "1",
      artist: "Nakaoka",
      rarity: "Rare Holo",
      flavorText:
        "It has the power to control time. It appears in Sinnoh-region myths as an ancient deity.",
      nationalPokedexNumbers: [483],
      legalities: { unlimited: "Legal" },
      images: {
        small: "https://images.pokemontcg.io/dp1/1.png",
        large: "https://images.pokemontcg.io/dp1/1_hires.png",
      },
      tcgplayer: {
        url: "https://prices.pokemontcg.io/tcgplayer/dp1-1",
        updatedAt: "2021/03/25",
        prices: {
          holofoil: {
            low: 2.5,
            mid: 2.68,
            high: 6.99,
            market: 6.34,
            directLow: null,
          },
          reverseHolofoil: {
            low: 4.99,
            mid: 6.05,
            high: 6.14,
            market: 1.36,
            directLow: 4.99,
          },
        },
      },
    },
    {
      id: "sm115-1",
      name: "Caterpie",
      supertype: "Pokémon",
      subtypes: ["Basic"],
      hp: "60",
      types: ["Grass"],
      evolvesTo: ["Metapod"],
      attacks: [
        {
          name: "Tackle",
          cost: ["Grass"],
          convertedEnergyCost: 1,
          damage: "10",
          text: "",
        },
      ],
      weaknesses: [{ type: "Fire", value: "×2" }],
      retreatCost: ["Colorless"],
      convertedRetreatCost: 1,
      set: {
        id: "sm115",
        name: "Hidden Fates",
        series: "Sun \u0026 Moon",
        printedTotal: 68,
        total: 69,
        legalities: {
          unlimited: "Legal",
          standard: "Legal",
          expanded: "Legal",
        },
        ptcgoCode: "HIF",
        releaseDate: "2019/08/23",
        updatedAt: "2019/08/23 15:59:00",
        images: {
          symbol: "https://images.pokemontcg.io/sm115/symbol.png",
          logo: "https://images.pokemontcg.io/sm115/logo.png",
        },
      },
      number: "1",
      artist: "tetsuya koizumi",
      rarity: "Common",
      flavorText:
        "Perhaps because it would like to grow up quickly, it has a voracious appetite, eating a hundred leaves a day.",
      nationalPokedexNumbers: [10],
      legalities: { unlimited: "Legal", standard: "Legal", expanded: "Legal" },
      images: {
        small: "https://images.pokemontcg.io/sm115/1.png",
        large: "https://images.pokemontcg.io/sm115/1_hires.png",
      },
      tcgplayer: {
        url: "https://prices.pokemontcg.io/tcgplayer/sm115-1",
        updatedAt: "2021/03/25",
        prices: {
          normal: {
            low: 0.03,
            mid: 0.15,
            high: 0.93,
            market: 0.11,
            directLow: 0.07,
          },
          reverseHolofoil: {
            low: 0.14,
            mid: 0.39,
            high: 1.11,
            market: 0.33,
            directLow: null,
          },
        },
      },
    },
    {
      id: "ex9-1",
      name: "Blaziken",
      supertype: "Pokémon",
      subtypes: ["Stage 2"],
      hp: "110",
      types: ["Fire"],
      evolvesFrom: "Combusken",
      abilities: [
        {
          name: "Blaze",
          text:
            "As long as Blaziken's remaining HP is 40 or less, Blaziken does 40 more damage to the Defending Pokémon (before applying Weakness and Resistance).",
          type: "Poké-Body",
        },
      ],
      attacks: [
        {
          name: "Searing Flame",
          cost: ["Colorless"],
          convertedEnergyCost: 1,
          damage: "10",
          text: "The Defending Pokémon is now Burned.",
        },
        {
          name: "Damage Burn",
          cost: ["Fire", "Fire", "Colorless"],
          convertedEnergyCost: 3,
          damage: "50+",
          text:
            "If the Defending Pokémon already has any damage counters on it, this attack does 50 damage plus 20 more damage.",
        },
      ],
      weaknesses: [{ type: "Water", value: "×2" }],
      retreatCost: ["Colorless", "Colorless"],
      convertedRetreatCost: 2,
      set: {
        id: "ex9",
        name: "Emerald",
        series: "EX",
        printedTotal: 106,
        total: 106,
        legalities: { unlimited: "Legal" },
        ptcgoCode: "EM",
        releaseDate: "2005/05/01",
        updatedAt: "2020/02/08 09:00:00",
        images: {
          symbol: "https://images.pokemontcg.io/ex9/symbol.png",
          logo: "https://images.pokemontcg.io/ex9/logo.png",
        },
      },
      number: "1",
      artist: "Midori Harada",
      rarity: "Rare Holo",
      nationalPokedexNumbers: [257],
      legalities: { unlimited: "Legal" },
      images: {
        small: "https://images.pokemontcg.io/ex9/1.png",
        large: "https://images.pokemontcg.io/ex9/1_hires.png",
      },
      tcgplayer: {
        url: "https://prices.pokemontcg.io/tcgplayer/ex9-1",
        updatedAt: "2021/03/25",
        prices: {
          holofoil: {
            low: 19.99,
            mid: 25.12,
            high: 35.0,
            market: 17.86,
            directLow: null,
          },
          reverseHolofoil: {
            low: 18.0,
            mid: 24.17,
            high: 100.0,
            market: 35.14,
            directLow: null,
          },
        },
      },
    },
    {
      id: "pop7-1",
      name: "Ampharos",
      supertype: "Pokémon",
      subtypes: ["Stage 2"],
      level: "52",
      hp: "130",
      types: ["Lightning"],
      evolvesFrom: "Flaaffy",
      abilities: [
        {
          name: "Jamming",
          text:
            "After your opponent plays a Supporter card from his or her hand, put 1 damage counter on each of your opponent's Pokémon. You can't use more than 1 Jamming Poké-Body each turn.",
          type: "Poké-Body",
        },
      ],
      attacks: [
        {
          name: "Cluster Bolt",
          cost: ["Lightning", "Colorless", "Colorless"],
          convertedEnergyCost: 3,
          damage: "70",
          text:
            "You may discard all Lightning Energy attached to Ampharos. If you do, this attack does 20 damage to each of your opponent's Benched Pokémon that has any Energy cards attached to it. (Don't apply Weakness and Resistance for Benched Pokémon.)",
        },
      ],
      weaknesses: [{ type: "Fighting", value: "+30" }],
      resistances: [{ type: "Metal", value: "-20" }],
      retreatCost: ["Colorless", "Colorless", "Colorless"],
      convertedRetreatCost: 3,
      set: {
        id: "pop7",
        name: "POP Series 7",
        series: "POP",
        printedTotal: 17,
        total: 17,
        legalities: { unlimited: "Legal" },
        releaseDate: "2008/03/01",
        updatedAt: "2018/03/04 10:35:00",
        images: {
          symbol: "https://images.pokemontcg.io/pop7/symbol.png",
          logo: "https://images.pokemontcg.io/pop7/logo.png",
        },
      },
      number: "1",
      artist: "Kouki Saitou",
      rarity: "Rare",
      flavorText:
        "The tip of its tail shines brightly. In the olden days, people sent signals using the tail's light.",
      nationalPokedexNumbers: [181],
      legalities: { unlimited: "Legal" },
      images: {
        small: "https://images.pokemontcg.io/pop7/1.png",
        large: "https://images.pokemontcg.io/pop7/1_hires.png",
      },
      tcgplayer: {
        url: "https://prices.pokemontcg.io/tcgplayer/pop7-1",
        updatedAt: "2021/03/25",
        prices: {
          normal: {
            low: 4.12,
            mid: 6.12,
            high: 10.39,
            market: 1.17,
            directLow: null,
          },
          holofoil: {
            low: 6.5,
            mid: 7.69,
            high: 8.68,
            market: 4.99,
            directLow: null,
          },
        },
      },
    },
  ],
  page: 2,
  pageSize: 25,
  count: 25,
  totalCount: 13438,
};

export default secondPageData;
